
{
  "scope": "source.php - variable.other.php",

  "completions":
  [
    "php",

    { "trigger": "bp_activity_add_admin_menu", "contents": "bp_activity_add_admin_menu()" },
    { "trigger": "bp_activity_admin_menu_order", "contents": "bp_activity_admin_menu_order(${1:custom_menus = array()})" },
    { "trigger": "bp_activity_admin_reply", "contents": "bp_activity_admin_reply()" },
    { "trigger": "bp_activity_admin_screen_options", "contents": "bp_activity_admin_screen_options(${1:value}, ${2:option}, ${3:new_value})" },
    { "trigger": "bp_activity_admin_edit_hidden_metaboxes", "contents": "bp_activity_admin_edit_hidden_metaboxes(${1:hidden}, ${2:screen})" },
    { "trigger": "bp_activity_admin_load", "contents": "bp_activity_admin_load()" },
    { "trigger": "bp_activity_admin", "contents": "bp_activity_admin()" },
    { "trigger": "bp_activity_admin_edit", "contents": "bp_activity_admin_edit()" },
    { "trigger": "bp_activity_admin_edit_metabox_status", "contents": "bp_activity_admin_edit_metabox_status(${1:item})" },
    { "trigger": "bp_activity_admin_edit_metabox_link", "contents": "bp_activity_admin_edit_metabox_link(${1:item})" },
    { "trigger": "bp_activity_admin_edit_metabox_userid", "contents": "bp_activity_admin_edit_metabox_userid(${1:item})" },
    { "trigger": "bp_activity_admin_edit_metabox_type", "contents": "bp_activity_admin_edit_metabox_type(${1:item})" },
    { "trigger": "bp_activity_admin_edit_metabox_itemids", "contents": "bp_activity_admin_edit_metabox_itemids(${1:item})" },
    { "trigger": "bp_activity_admin_index", "contents": "bp_activity_admin_index()" },
    { "trigger": "__construct", "contents": "__construct()" },
    { "trigger": "prepare_items", "contents": "prepare_items()" },
    { "trigger": "get_column_info", "contents": "get_column_info()" },
    { "trigger": "no_items", "contents": "no_items()" },
    { "trigger": "display", "contents": "display()" },
    { "trigger": "single_row", "contents": "single_row(${1:item = array()})" },
    { "trigger": "get_views", "contents": "get_views()" },
    { "trigger": "get_bulk_actions", "contents": "get_bulk_actions()" },
    { "trigger": "get_columns", "contents": "get_columns()" },
    { "trigger": "get_sortable_columns", "contents": "get_sortable_columns()" },
    { "trigger": "extra_tablenav", "contents": "extra_tablenav(${1:which})" },
    { "trigger": "column_cb", "contents": "column_cb(${1:item = array()})" },
    { "trigger": "column_author", "contents": "column_author(${1:item})" },
    { "trigger": "column_comment", "contents": "column_comment(${1:item = array()})" },
    { "trigger": "column_response", "contents": "column_response(${1:item})" },
    { "trigger": "get_activity_user_id", "contents": "get_activity_user_id(${1:activity_id})" },
    { "trigger": "bp_activity_get_moderated_activity_types", "contents": "bp_activity_get_moderated_activity_types()" },
    { "trigger": "bp_activity_check_moderation_keys", "contents": "bp_activity_check_moderation_keys(${1:activity})" },
    { "trigger": "bp_activity_check_blacklist_keys", "contents": "bp_activity_check_blacklist_keys(${1:activity})" },
    { "trigger": "bp_activity_filter_kses", "contents": "bp_activity_filter_kses(${1:content})" },
    { "trigger": "bp_activity_at_name_filter", "contents": "bp_activity_at_name_filter(${1:content}, ${2:activity_id = 0})" },
    { "trigger": "bp_activity_at_name_filter_updates", "contents": "bp_activity_at_name_filter_updates(${1:activity})" },
    { "trigger": "bp_activity_at_name_send_emails", "contents": "bp_activity_at_name_send_emails(${1:activity})" },
    { "trigger": "bp_activity_make_nofollow_filter", "contents": "bp_activity_make_nofollow_filter(${1:text})" },
    { "trigger": "bp_activity_make_nofollow_filter_callback", "contents": "bp_activity_make_nofollow_filter_callback(${1:matches})" },
    { "trigger": "bp_activity_truncate_entry", "contents": "bp_activity_truncate_entry(${1:text})" },
    { "trigger": "bp_new_site", "contents": "bp_new_site(${1:blog_id}, ${2:user_id}, ${3:domain}, ${4:path}, ${5:site_id}, ${6:meta})" },
    { "trigger": "bp_admin_init", "contents": "bp_admin_init()" },
    { "trigger": "bp_admin_menu", "contents": "bp_admin_menu()" },
    { "trigger": "bp_admin_head", "contents": "bp_admin_head()" },
    { "trigger": "bp_admin_notices", "contents": "bp_admin_notices()" },
    { "trigger": "bp_admin_enqueue_scripts", "contents": "bp_admin_enqueue_scripts()" },
    { "trigger": "bp_register_importers", "contents": "bp_register_importers()" },
    { "trigger": "bp_register_admin_style", "contents": "bp_register_admin_style()" },
    { "trigger": "bp_register_admin_settings", "contents": "bp_register_admin_settings()" },
    { "trigger": "bp_core_admin_menu_init", "contents": "bp_core_admin_menu_init()" },
    { "trigger": "bp_core_admin_backpat_menu", "contents": "bp_core_admin_backpat_menu()" },
    { "trigger": "bp_core_modify_admin_menu_highlight", "contents": "bp_core_modify_admin_menu_highlight()" },
    { "trigger": "bp_core_admin_backpat_page", "contents": "bp_core_admin_backpat_page()" },
    { "trigger": "bp_core_print_admin_notices", "contents": "bp_core_print_admin_notices()" },
    { "trigger": "bp_core_add_admin_notice", "contents": "bp_core_add_admin_notice(${1:notice})" },
    { "trigger": "bp_core_activation_notice", "contents": "bp_core_activation_notice()" },
    { "trigger": "  foreach", "contents": " foreach(${1:array_keys( bp->loaded_components ) as component_id})" },
    { "trigger": "bp_do_activation_redirect", "contents": "bp_do_activation_redirect()" },
    { "trigger": "bp_core_admin_tabs", "contents": "bp_core_admin_tabs(${1:active_tab = ''})" },
    { "trigger": "bp_core_add_contextual_help", "contents": "bp_core_add_contextual_help(${1:screen = ''})" },
    { "trigger": "bp_core_add_contextual_help_content", "contents": "bp_core_add_contextual_help_content(${1:tab = ''})" },
    { "trigger": "bp_admin_separator", "contents": "bp_admin_separator()" },
    { "trigger": "bp_admin_custom_menu_order", "contents": "bp_admin_custom_menu_order(${1:menu_order = false})" },
    { "trigger": "bp_admin_menu_order", "contents": "bp_admin_menu_order(${1:menu_order = array()})" },
    { "trigger": "bp_core_set_avatar_constants", "contents": "bp_core_set_avatar_constants()" },
    { "trigger": "bp_core_set_avatar_globals", "contents": "bp_core_set_avatar_globals()" },
    { "trigger": "bp_core_fetch_avatar", "contents": "bp_core_fetch_avatar(${1:args = ''})" },
    { "trigger": "bp_core_delete_existing_avatar", "contents": "bp_core_delete_existing_avatar(${1:args = ''})" },
    { "trigger": "bp_core_avatar_handle_upload", "contents": "bp_core_avatar_handle_upload(${1:file}, ${2:upload_dir_filter})" },
    { "trigger": "bp_core_avatar_handle_crop", "contents": "bp_core_avatar_handle_crop(${1:args = ''})" },
    { "trigger": "bp_core_fetch_avatar_filter", "contents": "bp_core_fetch_avatar_filter(${1:avatar}, ${2:user}, ${3:size}, ${4:default}, ${5:alt = ''})" },
    { "trigger": "bp_core_check_avatar_upload", "contents": "bp_core_check_avatar_upload(${1:file})" },
    { "trigger": "bp_core_check_avatar_size", "contents": "bp_core_check_avatar_size(${1:file})" },
    { "trigger": "bp_core_check_avatar_type", "contents": "bp_core_check_avatar_type(${1:file})" },
    { "trigger": "bp_core_avatar_upload_path", "contents": "bp_core_avatar_upload_path()" },
    { "trigger": "bp_core_avatar_url", "contents": "bp_core_avatar_url()" },
    { "trigger": "bp_get_user_has_avatar", "contents": "bp_get_user_has_avatar(${1:user_id = 0})" },
    { "trigger": "bp_core_avatar_dimension", "contents": "bp_core_avatar_dimension(${1:type = 'thumb'}, ${2:h_or_w = 'height'})" },
    { "trigger": "bp_core_avatar_thumb_width", "contents": "bp_core_avatar_thumb_width()" },
    { "trigger": "bp_core_avatar_thumb_height", "contents": "bp_core_avatar_thumb_height()" },
    { "trigger": "bp_core_avatar_full_width", "contents": "bp_core_avatar_full_width()" },
    { "trigger": "bp_core_avatar_full_height", "contents": "bp_core_avatar_full_height()" },
    { "trigger": "bp_core_avatar_original_max_width", "contents": "bp_core_avatar_original_max_width()" },
    { "trigger": "bp_core_avatar_original_max_filesize", "contents": "bp_core_avatar_original_max_filesize()" },
    { "trigger": "bp_core_avatar_default", "contents": "bp_core_avatar_default()" },
    { "trigger": "bp_core_avatar_default_thumb", "contents": "bp_core_avatar_default_thumb()" },
    { "trigger": "bp_core_set_uri_globals", "contents": "bp_core_set_uri_globals()" },
    { "trigger": "bp_core_enable_root_profiles", "contents": "bp_core_enable_root_profiles()" },
    { "trigger": "bp_core_load_template", "contents": "bp_core_load_template(${1:templates})" },
    { "trigger": "bp_core_catch_profile_uri", "contents": "bp_core_catch_profile_uri()" },
    { "trigger": "bp_core_catch_no_access", "contents": "bp_core_catch_no_access()" },
    { "trigger": "bp_core_no_access", "contents": "bp_core_no_access(${1:args = ''})" },
    { "trigger": "bp_core_no_access_wp_login_error", "contents": "bp_core_no_access_wp_login_error()" },
    { "trigger": "bp_redirect_canonical", "contents": "bp_redirect_canonical()" },
    { "trigger": "bp_rel_canonical", "contents": "bp_rel_canonical()" },
    { "trigger": "bp_get_canonical_url", "contents": "bp_get_canonical_url(${1:args = array()})" },
    { "trigger": "bp_get_requested_url", "contents": "bp_get_requested_url()" },
    { "trigger": "_bp_maybe_remove_redirect_canonical", "contents": "_bp_maybe_remove_redirect_canonical()" },
    { "trigger": "_bp_rehook_maybe_redirect_404", "contents": "_bp_rehook_maybe_redirect_404()" },
    { "trigger": "_bp_maybe_remove_rel_canonical", "contents": "_bp_maybe_remove_rel_canonical()" },
    { "trigger": "prepare_user_ids_query", "contents": "prepare_user_ids_query()" },
    { "trigger": "do_user_ids_query", "contents": "do_user_ids_query()" },
    { "trigger": "do_wp_user_query", "contents": "do_wp_user_query()" },
    { "trigger": "populate_extras", "contents": "populate_extras()" },
    { "trigger": "populate", "contents": "populate()" },
    { "trigger": "get_profile_data", "contents": "get_profile_data()" },
    { "trigger": "get_users", "contents": "get_users(${1:type}, ${2:limit = 0}, ${3:page = 1}, ${4:user_id = 0}, ${5:include = false}, ${6:search_terms = false}, ${7:populate_extras = true}, ${8:exclude = false}, ${9:meta_key = false}, ${10:meta_value = false})" },
    { "trigger": "get_users_by_letter", "contents": "get_users_by_letter(${1:letter}, ${2:limit = null}, ${3:page = 1}, ${4:populate_extras = true}, ${5:exclude = ''})" },
    { "trigger": "get_specific_users", "contents": "get_specific_users(${1:user_ids}, ${2:limit = null}, ${3:page = 1}, ${4:populate_extras = true})" },
    { "trigger": "search_users", "contents": "search_users(${1:search_terms}, ${2:limit = null}, ${3:page = 1}, ${4:populate_extras = true})" },
    { "trigger": "get_user_extras", "contents": "get_user_extras(${1:&paged_users}, ${2:&user_ids}, ${3:type = false})" },
    { "trigger": "get_core_userdata", "contents": "get_core_userdata(${1:user_id})" },
    { "trigger": "save", "contents": "save()" },
    { "trigger": "check_access", "contents": "check_access(${1:user_id}, ${2:notification_id})" },
    { "trigger": "get_all_for_user", "contents": "get_all_for_user(${1:user_id}, ${2:status = 'is_new'})" },
    { "trigger": "delete_for_user_by_type", "contents": "delete_for_user_by_type(${1:user_id}, ${2:component_name}, ${3:component_action})" },
    { "trigger": "delete_for_user_by_item_id", "contents": "delete_for_user_by_item_id(${1:user_id}, ${2:item_id}, ${3:component_name}, ${4:component_action}, ${5:secondary_item_id = false})" },
    { "trigger": "delete_from_user_by_type", "contents": "delete_from_user_by_type(${1:user_id}, ${2:component_name}, ${3:component_action})" },
    { "trigger": "delete_all_by_type", "contents": "delete_all_by_type(${1:item_id}, ${2:component_name}, ${3:component_action}, ${4:secondary_item_id})" },
    { "trigger": "contents", "contents": "contents()" },
    { "trigger": "shortcode", "contents": "shortcode(${1:attr}, ${2:url = ''})" },
    { "trigger": "parse_oembed", "contents": "parse_oembed(${1:id}, ${2:url}, ${3:attr}, ${4:rawattr})" },
    { "trigger": "walk", "contents": "walk(${1:elements}, ${2:max_depth})" },
    { "trigger": "start_el", "contents": "start_el(${1:&output}, ${2:item}, ${3:depth = 0}, ${4:args = array()}, ${5:id = 0})" },
    { "trigger": "bp_get_template_part", "contents": "bp_get_template_part(${1:slug}, ${2:name = null})" },
    { "trigger": "bp_locate_template", "contents": "bp_locate_template(${1:template_names}, ${2:load = false}, ${3:require_once = true})" },
    { "trigger": "bp_register_template_stack", "contents": "bp_register_template_stack(${1:location_callback = ''}, ${2:priority = 10})" },
    { "trigger": "bp_deregister_template_stack", "contents": "bp_deregister_template_stack(${1:location_callback = ''}, ${2:priority = 10})" },
    { "trigger": "bp_get_template_stack", "contents": "bp_get_template_stack()" },
    { "trigger": "bp_buffer_template_part", "contents": "bp_buffer_template_part(${1:slug}, ${2:name = null}, ${3:echo = true})" },
    { "trigger": "bp_get_query_template", "contents": "bp_get_query_template(${1:type}, ${2:templates = array()})" },
    { "trigger": "bp_get_template_locations", "contents": "bp_get_template_locations(${1:templates = array()})" },
    { "trigger": "bp_add_template_locations", "contents": "bp_add_template_locations(${1:templates = array()})" },
    { "trigger": "bp_parse_query", "contents": "bp_parse_query(${1:posts_query})" },
    { "trigger": "bp_template_include_theme_supports", "contents": "bp_template_include_theme_supports(${1:template = ''})" },
    { "trigger": "bp_load_theme_functions", "contents": "bp_load_theme_functions()" },
    { "trigger": "bp_get_theme_compat_templates", "contents": "bp_get_theme_compat_templates()" },
    { "trigger": "bp_get_options_nav", "contents": "bp_get_options_nav()" },
    { "trigger": "bp_get_options_title", "contents": "bp_get_options_title()" },
    { "trigger": "bp_has_options_avatar", "contents": "bp_has_options_avatar()" },
    { "trigger": "bp_get_options_avatar", "contents": "bp_get_options_avatar()" },
    { "trigger": "bp_comment_author_avatar", "contents": "bp_comment_author_avatar()" },
    { "trigger": "bp_post_author_avatar", "contents": "bp_post_author_avatar()" },
    { "trigger": "bp_avatar_admin_step", "contents": "bp_avatar_admin_step()" },
    { "trigger": "bp_get_avatar_admin_step", "contents": "bp_get_avatar_admin_step()" },
    { "trigger": "bp_avatar_to_crop", "contents": "bp_avatar_to_crop()" },
    { "trigger": "bp_get_avatar_to_crop", "contents": "bp_get_avatar_to_crop()" },
    { "trigger": "bp_avatar_to_crop_src", "contents": "bp_avatar_to_crop_src()" },
    { "trigger": "bp_get_avatar_to_crop_src", "contents": "bp_get_avatar_to_crop_src()" },
    { "trigger": "bp_avatar_cropper", "contents": "bp_avatar_cropper()" },
    { "trigger": "bp_site_name", "contents": "bp_site_name()" },
    { "trigger": "bp_get_site_name", "contents": "bp_get_site_name()" },
    { "trigger": "bp_format_time", "contents": "bp_format_time(${1:time}, ${2:just_date = false}, ${3:localize_time = true})" },
    { "trigger": "bp_word_or_name", "contents": "bp_word_or_name(${1:youtext}, ${2:nametext}, ${3:capitalize = true}, ${4:echo = true})" },
    { "trigger": "bp_styles", "contents": "bp_styles()" },
    { "trigger": "bp_search_form_action", "contents": "bp_search_form_action()" },
    { "trigger": "bp_search_form_type_select", "contents": "bp_search_form_type_select()" },
    { "trigger": "bp_search_default_text", "contents": "bp_search_default_text(${1:component = ''})" },
    { "trigger": "bp_get_search_default_text", "contents": "bp_get_search_default_text(${1:component = ''})" },
    { "trigger": "bp_custom_profile_boxes", "contents": "bp_custom_profile_boxes()" },
    { "trigger": "bp_custom_profile_sidebar_boxes", "contents": "bp_custom_profile_sidebar_boxes()" },
    { "trigger": "bp_button", "contents": "bp_button(${1:args = ''})" },
    { "trigger": "bp_get_button", "contents": "bp_get_button(${1:args = ''})" },
    { "trigger": "bp_create_excerpt", "contents": "bp_create_excerpt(${1:text}, ${2:length = 225}, ${3:options = array()})" },
    { "trigger": "bp_total_member_count", "contents": "bp_total_member_count()" },
    { "trigger": "bp_get_total_member_count", "contents": "bp_get_total_member_count()" },
    { "trigger": "bp_blog_signup_allowed", "contents": "bp_blog_signup_allowed()" },
    { "trigger": "bp_get_blog_signup_allowed", "contents": "bp_get_blog_signup_allowed()" },
    { "trigger": "bp_account_was_activated", "contents": "bp_account_was_activated()" },
    { "trigger": "bp_registration_needs_activation", "contents": "bp_registration_needs_activation()" },
    { "trigger": "bp_get_email_subject", "contents": "bp_get_email_subject(${1:args = array()})" },
    { "trigger": "bp_ajax_querystring", "contents": "bp_ajax_querystring(${1:object = false})" },
    { "trigger": "bp_current_component", "contents": "bp_current_component()" },
    { "trigger": "bp_current_action", "contents": "bp_current_action()" },
    { "trigger": "bp_current_item", "contents": "bp_current_item()" },
    { "trigger": "bp_action_variables", "contents": "bp_action_variables()" },
    { "trigger": "bp_action_variable", "contents": "bp_action_variable(${1:position = 0})" },
    { "trigger": "bp_root_domain", "contents": "bp_root_domain()" },
    { "trigger": "bp_get_root_domain", "contents": "bp_get_root_domain()" },
    { "trigger": "bp_root_slug", "contents": "bp_root_slug(${1:component = ''})" },
    { "trigger": "bp_get_root_slug", "contents": "bp_get_root_slug(${1:component = ''})" },
    { "trigger": "bp_get_name_from_root_slug", "contents": "bp_get_name_from_root_slug(${1:root_slug = ''})" },
    { "trigger": "bp_user_has_access", "contents": "bp_user_has_access()" },
    { "trigger": "bp_search_slug", "contents": "bp_search_slug()" },
    { "trigger": "bp_get_search_slug", "contents": "bp_get_search_slug()" },
    { "trigger": "bp_displayed_user_id", "contents": "bp_displayed_user_id()" },
    { "trigger": "bp_loggedin_user_id", "contents": "bp_loggedin_user_id()" },
    { "trigger": "bp_is_current_component", "contents": "bp_is_current_component(${1:component})" },
    { "trigger": "bp_is_current_action", "contents": "bp_is_current_action(${1:action = ''})" },
    { "trigger": "bp_is_action_variable", "contents": "bp_is_action_variable(${1:action_variable = ''}, ${2:position = false})" },
    { "trigger": "bp_is_current_item", "contents": "bp_is_current_item(${1:item = ''})" },
    { "trigger": "bp_is_single_item", "contents": "bp_is_single_item()" },
    { "trigger": "bp_is_item_admin", "contents": "bp_is_item_admin()" },
    { "trigger": "bp_is_item_mod", "contents": "bp_is_item_mod()" },
    { "trigger": "bp_is_directory", "contents": "bp_is_directory()" },
    { "trigger": "bp_is_root_component", "contents": "bp_is_root_component(${1:component_name})" },
    { "trigger": "bp_is_component_front_page", "contents": "bp_is_component_front_page(${1:component = ''})" },
    { "trigger": "bp_is_blog_page", "contents": "bp_is_blog_page()" },
    { "trigger": "is_buddypress", "contents": "is_buddypress()" },
    { "trigger": "bp_is_active", "contents": "bp_is_active(${1:component})" },
    { "trigger": "bp_is_members_component", "contents": "bp_is_members_component()" },
    { "trigger": "bp_is_profile_component", "contents": "bp_is_profile_component()" },
    { "trigger": "bp_is_activity_component", "contents": "bp_is_activity_component()" },
    { "trigger": "bp_is_blogs_component", "contents": "bp_is_blogs_component()" },
    { "trigger": "bp_is_messages_component", "contents": "bp_is_messages_component()" },
    { "trigger": "bp_is_friends_component", "contents": "bp_is_friends_component()" },
    { "trigger": "bp_is_groups_component", "contents": "bp_is_groups_component()" },
    { "trigger": "bp_is_forums_component", "contents": "bp_is_forums_component()" },
    { "trigger": "bp_is_settings_component", "contents": "bp_is_settings_component()" },
    { "trigger": "bp_is_single_activity", "contents": "bp_is_single_activity()" },
    { "trigger": "bp_is_my_profile", "contents": "bp_is_my_profile()" },
    { "trigger": "bp_is_user", "contents": "bp_is_user()" },
    { "trigger": "bp_is_user_activity", "contents": "bp_is_user_activity()" },
    { "trigger": "bp_is_user_friends_activity", "contents": "bp_is_user_friends_activity()" },
    { "trigger": "bp_is_user_groups_activity", "contents": "bp_is_user_groups_activity()" },
    { "trigger": "bp_is_user_profile", "contents": "bp_is_user_profile()" },
    { "trigger": "bp_is_user_profile_edit", "contents": "bp_is_user_profile_edit()" },
    { "trigger": "bp_is_user_change_avatar", "contents": "bp_is_user_change_avatar()" },
    { "trigger": "bp_is_user_forums", "contents": "bp_is_user_forums()" },
    { "trigger": "bp_is_user_forums_started", "contents": "bp_is_user_forums_started()" },
    { "trigger": "bp_is_user_forums_replied_to", "contents": "bp_is_user_forums_replied_to()" },
    { "trigger": "bp_is_user_groups", "contents": "bp_is_user_groups()" },
    { "trigger": "bp_is_user_blogs", "contents": "bp_is_user_blogs()" },
    { "trigger": "bp_is_user_recent_posts", "contents": "bp_is_user_recent_posts()" },
    { "trigger": "bp_is_user_recent_commments", "contents": "bp_is_user_recent_commments()" },
    { "trigger": "bp_is_user_friends", "contents": "bp_is_user_friends()" },
    { "trigger": "bp_is_user_friend_requests", "contents": "bp_is_user_friend_requests()" },
    { "trigger": "bp_is_user_settings", "contents": "bp_is_user_settings()" },
    { "trigger": "bp_is_user_settings_general", "contents": "bp_is_user_settings_general()" },
    { "trigger": "bp_is_user_settings_notifications", "contents": "bp_is_user_settings_notifications()" },
    { "trigger": "bp_is_user_settings_account_delete", "contents": "bp_is_user_settings_account_delete()" },
    { "trigger": "bp_is_group", "contents": "bp_is_group()" },
    { "trigger": "bp_is_group_home", "contents": "bp_is_group_home()" },
    { "trigger": "bp_is_group_create", "contents": "bp_is_group_create()" },
    { "trigger": "bp_is_group_admin_page", "contents": "bp_is_group_admin_page()" },
    { "trigger": "bp_is_group_forum", "contents": "bp_is_group_forum()" },
    { "trigger": "bp_is_group_activity", "contents": "bp_is_group_activity()" },
    { "trigger": "bp_is_group_forum_topic", "contents": "bp_is_group_forum_topic()" },
    { "trigger": "bp_is_group_forum_topic_edit", "contents": "bp_is_group_forum_topic_edit()" },
    { "trigger": "bp_is_group_members", "contents": "bp_is_group_members()" },
    { "trigger": "bp_is_group_invites", "contents": "bp_is_group_invites()" },
    { "trigger": "bp_is_group_membership_request", "contents": "bp_is_group_membership_request()" },
    { "trigger": "bp_is_group_leave", "contents": "bp_is_group_leave()" },
    { "trigger": "bp_is_group_single", "contents": "bp_is_group_single()" },
    { "trigger": "bp_is_create_blog", "contents": "bp_is_create_blog()" },
    { "trigger": "bp_is_user_messages", "contents": "bp_is_user_messages()" },
    { "trigger": "bp_is_messages_inbox", "contents": "bp_is_messages_inbox()" },
    { "trigger": "bp_is_messages_sentbox", "contents": "bp_is_messages_sentbox()" },
    { "trigger": "bp_is_messages_compose_screen", "contents": "bp_is_messages_compose_screen()" },
    { "trigger": "bp_is_notices", "contents": "bp_is_notices()" },
    { "trigger": "bp_is_messages_conversation", "contents": "bp_is_messages_conversation()" },
    { "trigger": "bp_is_single", "contents": "bp_is_single(${1:component}, ${2:callback})" },
    { "trigger": "bp_is_activation_page", "contents": "bp_is_activation_page()" },
    { "trigger": "bp_is_register_page", "contents": "bp_is_register_page()" },
    { "trigger": "bp_the_body_class", "contents": "bp_the_body_class()" },
    { "trigger": "bp_get_the_body_class", "contents": "bp_get_the_body_class(${1:wp_classes}, ${2:custom_classes = false})" },
    { "trigger": "_bp_nav_menu_sort", "contents": "_bp_nav_menu_sort(${1:a}, ${2:b})" },
    { "trigger": "bp_get_nav_menu_items", "contents": "bp_get_nav_menu_items()" },
    { "trigger": "bp_nav_menu", "contents": "bp_nav_menu(${1:args = array()})" },
    { "trigger": "__set", "contents": "__set(${1:property}, ${2:value})" },
    { "trigger": "__get", "contents": "__get(${1:property})" },
    { "trigger": "bp_setup_theme_compat", "contents": "bp_setup_theme_compat(${1:theme = ''})" },
    { "trigger": "bp_get_theme_compat_id", "contents": "bp_get_theme_compat_id()" },
    { "trigger": "bp_get_theme_compat_name", "contents": "bp_get_theme_compat_name()" },
    { "trigger": "bp_get_theme_compat_version", "contents": "bp_get_theme_compat_version()" },
    { "trigger": "bp_get_theme_compat_dir", "contents": "bp_get_theme_compat_dir()" },
    { "trigger": "bp_get_theme_compat_url", "contents": "bp_get_theme_compat_url()" },
    { "trigger": "bp_is_theme_compat_active", "contents": "bp_is_theme_compat_active()" },
    { "trigger": "bp_set_theme_compat_active", "contents": "bp_set_theme_compat_active(${1:set = true})" },
    { "trigger": "bp_set_theme_compat_templates", "contents": "bp_set_theme_compat_templates(${1:templates = array()})" },
    { "trigger": "bp_set_theme_compat_template", "contents": "bp_set_theme_compat_template(${1:template = ''})" },
    { "trigger": "bp_set_theme_compat_original_template", "contents": "bp_set_theme_compat_original_template(${1:template = ''})" },
    { "trigger": "bp_is_theme_compat_original_template", "contents": "bp_is_theme_compat_original_template(${1:template = ''})" },
    { "trigger": "bp_register_theme_package", "contents": "bp_register_theme_package(${1:theme = array()}, ${2:override = true})" },
    { "trigger": "bp_theme_compat_reset_post", "contents": "bp_theme_compat_reset_post(${1:args = array()})" },
    { "trigger": "bp_template_include_theme_compat", "contents": "bp_template_include_theme_compat(${1:template = ''})" },
    { "trigger": "bp_replace_the_content", "contents": "bp_replace_the_content(${1:content = ''})" },
    { "trigger": "bp_remove_all_filters", "contents": "bp_remove_all_filters(${1:tag}, ${2:priority = false})" },
    { "trigger": "bp_restore_all_filters", "contents": "bp_restore_all_filters(${1:tag}, ${2:priority = false})" },
    { "trigger": "bp_comments_open", "contents": "bp_comments_open(${1:open}, ${2:post_id = 0})" },
    { "trigger": "bp_is_install", "contents": "bp_is_install()" },
    { "trigger": "bp_is_update", "contents": "bp_is_update()" },
    { "trigger": "bp_is_activation", "contents": "bp_is_activation(${1:basename = ''})" },
    { "trigger": "bp_is_deactivation", "contents": "bp_is_deactivation(${1:basename = ''})" },
    { "trigger": "bp_version_bump", "contents": "bp_version_bump()" },
    { "trigger": "bp_setup_updater", "contents": "bp_setup_updater()" },
    { "trigger": "bp_version_updater", "contents": "bp_version_updater()" },
    { "trigger": "bp_update_to_1_5", "contents": "bp_update_to_1_5()" },
    { "trigger": "bp_update_to_1_6", "contents": "bp_update_to_1_6()" },
    { "trigger": "bp_updater_add_page_mappings", "contents": "bp_updater_add_page_mappings(${1:default_components})" },
    { "trigger": "bp_add_activation_redirect", "contents": "bp_add_activation_redirect()" },
    { "trigger": "bp_activation", "contents": "bp_activation()" },
    { "trigger": "bp_deactivation", "contents": "bp_deactivation()" },
    { "trigger": "bp_uninstall", "contents": "bp_uninstall()" },
    { "trigger": "bp_maintenance_mode", "contents": "bp_maintenance_mode()" },
    { "trigger": "bp_get_maintenance_mode", "contents": "bp_get_maintenance_mode()" },
    { "trigger": "xprofile_get_profile", "contents": "xprofile_get_profile()" },
    { "trigger": "bp_get_profile_header", "contents": "bp_get_profile_header()" },
    { "trigger": "bp_exists", "contents": "bp_exists(${1:component_name})" },
    { "trigger": "bp_get_plugin_sidebar", "contents": "bp_get_plugin_sidebar()" },
    { "trigger": "bp_core_allow_default_theme", "contents": "bp_core_allow_default_theme(${1:themes})" },
    { "trigger": "bp_is_page", "contents": "bp_is_page(${1:page = ''})" },
    { "trigger": "bp_update_db_stuff", "contents": "bp_update_db_stuff()" },
    { "trigger": "bb_recount_topic_posts", "contents": "bb_recount_topic_posts()" },
    { "trigger": "bb_recount_topic_voices", "contents": "bb_recount_topic_voices()" },
    { "trigger": "bb_recount_topic_deleted_posts", "contents": "bb_recount_topic_deleted_posts()" },
    { "trigger": "bb_recount_forum_topics", "contents": "bb_recount_forum_topics()" },
    { "trigger": "bb_recount_forum_posts", "contents": "bb_recount_forum_posts()" },
    { "trigger": "bb_recount_user_topics_replied", "contents": "bb_recount_user_topics_replied()" },
    { "trigger": "bb_recount_topic_tags", "contents": "bb_recount_topic_tags()" },
    { "trigger": "bb_recount_tag_topics", "contents": "bb_recount_tag_topics()" },
    { "trigger": "bb_recount_tag_delete_empty", "contents": "bb_recount_tag_delete_empty()" },
    { "trigger": "bb_recount_clean_favorites", "contents": "bb_recount_clean_favorites()" },
    { "trigger": "Translation_Entry", "contents": "Translation_Entry(${1:args=array()})" },
    { "trigger": "key", "contents": "key()" },
    { "trigger": "import_from_file", "contents": "import_from_file(${1:filename})" },
    { "trigger": "export_to_file", "contents": "export_to_file(${1:filename}, ${2:include_headers = true})" },
    { "trigger": "export_original", "contents": "export_original(${1:entry})" },
    { "trigger": "export_translations", "contents": "export_translations(${1:entry})" },
    { "trigger": "export_headers", "contents": "export_headers()" },
    { "trigger": "get_byteorder", "contents": "get_byteorder(${1:magic})" },
    { "trigger": "import_from_reader", "contents": "import_from_reader(${1:reader})" },
    { "trigger": "&make_entry", "contents": "&make_entry(${1:original}, ${2:translation})" },
    { "trigger": "select_plural_form", "contents": "select_plural_form(${1:count})" },
    { "trigger": "get_plural_forms_count", "contents": "get_plural_forms_count()" },
    { "trigger": "export_entries", "contents": "export_entries()" },
    { "trigger": "export", "contents": "export(${1:include_headers = true})" },
    { "trigger": "poify", "contents": "poify(${1:string})" },
    { "trigger": "unpoify", "contents": "unpoify(${1:string})" },
    { "trigger": "prepend_each_line", "contents": "prepend_each_line(${1:string}, ${2:with})" },
    { "trigger": "comment_block", "contents": "comment_block(${1:text}, ${2:char=' '})" },
    { "trigger": "export_entry", "contents": "export_entry(${1:&entry})" },
    { "trigger": "read_entry", "contents": "read_entry(${1:f}, ${2:lineno = 0})" },
    { "trigger": "read_line", "contents": "read_line(${1:f}, ${2:action = 'read'})" },
    { "trigger": "add_comment_to_entry", "contents": "add_comment_to_entry(${1:&entry}, ${2:po_comment_line})" },
    { "trigger": "trim_quotes", "contents": "trim_quotes(${1:s})" },
    { "trigger": "__", "contents": "__(${1:text}, ${2:domain = 'default'})" },
    { "trigger": "_e", "contents": "_e(${1:text}, ${2:domain = 'default'})" },
    { "trigger": "__n", "contents": "__n(${1:singular}, ${2:plural}, ${3:count}, ${4:domain = 'default'})" },
    { "trigger": "&load_translations", "contents": "&load_translations(${1:mo_filename})" },
    { "trigger": "load_textdomain", "contents": "load_textdomain(${1:domain}, ${2:mofile})" },
    { "trigger": "&get_translations", "contents": "&get_translations(${1:domain})" },
    { "trigger": "POMO_StringReader", "contents": "POMO_StringReader(${1:str = ''})" },
    { "trigger": "_substr", "contents": "_substr(${1:string}, ${2:start}, ${3:length})" },
    { "trigger": "_strlen", "contents": "_strlen(${1:string})" },
    { "trigger": "read", "contents": "read(${1:bytes})" },
    { "trigger": "seekto", "contents": "seekto(${1:pos})" },
    { "trigger": "pos", "contents": "pos()" },
    { "trigger": "length", "contents": "length()" },
    { "trigger": "POMO_CachedFileReader", "contents": "POMO_CachedFileReader(${1:filename})" },
    { "trigger": "POMO_CachedIntFileReader", "contents": "POMO_CachedIntFileReader(${1:filename}, ${2:endian = 'little'})" },
    { "trigger": "setEndian", "contents": "setEndian(${1:endian})" },
    { "trigger": "readint32", "contents": "readint32()" },
    { "trigger": "readint32array", "contents": "readint32array(${1:count})" },
    { "trigger": "add_entry", "contents": "add_entry(${1:entry})" },
    { "trigger": "set_header", "contents": "set_header(${1:header}, ${2:value})" },
    { "trigger": "set_headers", "contents": "set_headers(${1:&headers})" },
    { "trigger": "get_header", "contents": "get_header(${1:header})" },
    { "trigger": "translate_entry", "contents": "translate_entry(${1:&entry})" },
    { "trigger": "translate", "contents": "translate(${1:singular}, ${2:context=null})" },
    { "trigger": "translate_plural", "contents": "translate_plural(${1:singular}, ${2:plural}, ${3:count}, ${4:context = null})" },
    { "trigger": "merge_with", "contents": "merge_with(${1:&other})" },
    { "trigger": "gettext_select_plural_form", "contents": "gettext_select_plural_form(${1:count})" },
    { "trigger": "_make_gettext_select_plural_form", "contents": "_make_gettext_select_plural_form(${1:plural_header})" },
    { "trigger": "_parenthesize_plural_exression", "contents": "_parenthesize_plural_exression(${1:expression})" },
    { "trigger": "make_headers", "contents": "make_headers(${1:translation})" },
    { "trigger": "bb_sanitize_meta_key", "contents": "bb_sanitize_meta_key(${1:key})" },
    { "trigger": "bb_update_meta", "contents": "bb_update_meta(${1:object_id = 0}, ${2:meta_key}, ${3:meta_value}, ${4:type}, ${5:global = false})" },
    { "trigger": "bb_delete_meta", "contents": "bb_delete_meta(${1:object_id = 0}, ${2:meta_key}, ${3:meta_value}, ${4:type}, ${5:global = false})" },
    { "trigger": "bb_append_meta", "contents": "bb_append_meta(${1:object}, ${2:type})" },
    { "trigger": "_bb_append_meta_sort", "contents": "_bb_append_meta_sort(${1:a}, ${2:b})" },
    { "trigger": "bb_option", "contents": "bb_option(${1:option})" },
    { "trigger": "bb_get_option", "contents": "bb_get_option(${1:option})" },
    { "trigger": "bb_get_option_from_db", "contents": "bb_get_option_from_db(${1:option})" },
    { "trigger": "bb_form_option", "contents": "bb_form_option(${1:option})" },
    { "trigger": "bb_get_form_option", "contents": "bb_get_form_option(${1:option})" },
    { "trigger": "bb_cache_all_options", "contents": "bb_cache_all_options()" },
    { "trigger": "bb_update_option", "contents": "bb_update_option(${1:option}, ${2:value})" },
    { "trigger": "bb_delete_option", "contents": "bb_delete_option(${1:option}, ${2:value = ''})" },
    { "trigger": "bb_delete_transient", "contents": "bb_delete_transient(${1:transient})" },
    { "trigger": "bb_get_transient", "contents": "bb_get_transient(${1:transient})" },
    { "trigger": "bb_set_transient", "contents": "bb_set_transient(${1:transient}, ${2:value}, ${3:expiration = 0})" },
    { "trigger": "bb_get_usermeta", "contents": "bb_get_usermeta(${1:user_id}, ${2:meta_key})" },
    { "trigger": "bb_update_usermeta", "contents": "bb_update_usermeta(${1:user_id}, ${2:meta_key}, ${3:meta_value})" },
    { "trigger": "bb_delete_usermeta", "contents": "bb_delete_usermeta(${1:user_id}, ${2:meta_key}, ${3:meta_value = null})" },
    { "trigger": "bb_user_settings", "contents": "bb_user_settings()" },
    { "trigger": "bb_get_user_setting", "contents": "bb_get_user_setting(${1:name}, ${2:default = false})" },
    { "trigger": "bb_update_user_setting", "contents": "bb_update_user_setting(${1:name}, ${2:value})" },
    { "trigger": "bb_delete_user_setting", "contents": "bb_delete_user_setting(${1:names})" },
    { "trigger": "bb_get_all_user_settings", "contents": "bb_get_all_user_settings()" },
    { "trigger": "bb_delete_all_user_settings", "contents": "bb_delete_all_user_settings()" },
    { "trigger": "bb_get_forummeta", "contents": "bb_get_forummeta(${1:forum_id}, ${2:meta_key})" },
    { "trigger": "bb_update_forummeta", "contents": "bb_update_forummeta(${1:forum_id}, ${2:meta_key}, ${3:meta_value})" },
    { "trigger": "bb_delete_forummeta", "contents": "bb_delete_forummeta(${1:forum_id}, ${2:meta_key}, ${3:meta_value = ''})" },
    { "trigger": "bb_get_topicmeta", "contents": "bb_get_topicmeta(${1:topic_id}, ${2:meta_key})" },
    { "trigger": "bb_update_topicmeta", "contents": "bb_update_topicmeta(${1:topic_id}, ${2:meta_key}, ${3:meta_value})" },
    { "trigger": "bb_delete_topicmeta", "contents": "bb_delete_topicmeta(${1:topic_id}, ${2:meta_key}, ${3:meta_value = ''})" },
    { "trigger": "bb_get_postmeta", "contents": "bb_get_postmeta(${1:post_id}, ${2:meta_key})" },
    { "trigger": "bb_update_postmeta", "contents": "bb_update_postmeta(${1:post_id}, ${2:meta_key}, ${3:meta_value})" },
    { "trigger": "bb_delete_postmeta", "contents": "bb_delete_postmeta(${1:post_id}, ${2:meta_key}, ${3:meta_value = ''})" },
    { "trigger": "bb_check_post_flood", "contents": "bb_check_post_flood()" },
    { "trigger": "bb_get_current_poster", "contents": "bb_get_current_poster()" },
    { "trigger": "bb_get_post", "contents": "bb_get_post(${1:post_id})" },
    { "trigger": "bb_get_first_post", "contents": "bb_get_first_post(${1:_topic = false}, ${2:author_cache = true})" },
    { "trigger": "bb_cache_first_posts", "contents": "bb_cache_first_posts(${1:_topics = false}, ${2:author_cache = true})" },
    { "trigger": "bb_cache_posts", "contents": "bb_cache_posts(${1:query}, ${2:post_id_query = false})" },
    { "trigger": "bb_get_last_post", "contents": "bb_get_last_post(${1:_topic = false}, ${2:author_cache = true})" },
    { "trigger": "bb_cache_last_posts", "contents": "bb_cache_last_posts(${1:_topics = false}, ${2:author_cache = true})" },
    { "trigger": "bb_cache_post_topics", "contents": "bb_cache_post_topics(${1:posts})" },
    { "trigger": "bb_get_latest_posts", "contents": "bb_get_latest_posts(${1:limit = 0}, ${2:page = 1})" },
    { "trigger": "bb_get_latest_forum_posts", "contents": "bb_get_latest_forum_posts(${1:forum_id}, ${2:limit = 0}, ${3:page = 1})" },
    { "trigger": "bb_insert_post", "contents": "bb_insert_post(${1:args = null})" },
    { "trigger": "bb_new_post", "contents": "bb_new_post(${1:topic_id}, ${2:post_text})" },
    { "trigger": "bb_update_post", "contents": "bb_update_post(${1:post_text}, ${2:post_id}, ${3:topic_id})" },
    { "trigger": "bb_update_post_positions", "contents": "bb_update_post_positions(${1:topic_id})" },
    { "trigger": "bb_delete_post", "contents": "bb_delete_post(${1:post_id}, ${2:new_status = 0})" },
    { "trigger": "_bb_delete_post", "contents": "_bb_delete_post(${1:post_id}, ${2:post_status})" },
    { "trigger": "bb_topics_replied_on_undelete_post", "contents": "bb_topics_replied_on_undelete_post(${1:post_id})" },
    { "trigger": "bb_post_author_cache", "contents": "bb_post_author_cache(${1:posts})" },
    { "trigger": "bb_get_recent_user_replies_fields", "contents": "bb_get_recent_user_replies_fields(${1:fields})" },
    { "trigger": "bb_get_recent_user_replies_group_by", "contents": "bb_get_recent_user_replies_group_by()" },
    { "trigger": "bb_get_recent_user_replies", "contents": "bb_get_recent_user_replies(${1:user_id})" },
    { "trigger": "bb_notify_subscribers", "contents": "bb_notify_subscribers(${1:post_id})" },
    { "trigger": "bb_subscription_management", "contents": "bb_subscription_management(${1:topic_id}, ${2:new_status}, ${3:user_id = ''})" },
    { "trigger": "bb_user_subscribe_checkbox_update", "contents": "bb_user_subscribe_checkbox_update(${1:post_id})" },
    { "trigger": "bb_load_template", "contents": "bb_load_template(${1:files}, ${2:globals = false}, ${3:action_arg = null})" },
    { "trigger": "bb_get_template", "contents": "bb_get_template(${1:file}, ${2:default = true})" },
    { "trigger": "bb_get_default_template", "contents": "bb_get_default_template(${1:file})" },
    { "trigger": "bb_get_header", "contents": "bb_get_header()" },
    { "trigger": "bb_language_attributes", "contents": "bb_language_attributes(${1:xhtml = 0})" },
    { "trigger": "bb_generator", "contents": "bb_generator(${1:type = 'xhtml'})" },
    { "trigger": "bb_get_generator", "contents": "bb_get_generator(${1:type = 'xhtml'})" },
    { "trigger": "bb_stylesheet_uri", "contents": "bb_stylesheet_uri(${1:stylesheet = ''})" },
    { "trigger": "bb_get_stylesheet_uri", "contents": "bb_get_stylesheet_uri(${1:stylesheet = ''})" },
    { "trigger": "bb_active_theme_uri", "contents": "bb_active_theme_uri()" },
    { "trigger": "bb_get_active_theme_uri", "contents": "bb_get_active_theme_uri()" },
    { "trigger": "bb_get_theme_uri", "contents": "bb_get_theme_uri(${1:theme = false})" },
    { "trigger": "bb_get_footer", "contents": "bb_get_footer()" },
    { "trigger": "bb_head", "contents": "bb_head()" },
    { "trigger": "bb_rsd_link", "contents": "bb_rsd_link()" },
    { "trigger": "bb_pingback_link", "contents": "bb_pingback_link()" },
    { "trigger": "profile_menu", "contents": "profile_menu()" },
    { "trigger": "login_form", "contents": "login_form()" },
    { "trigger": "search_form", "contents": "search_form(${1:q = ''})" },
    { "trigger": "bb_post_template", "contents": "bb_post_template()" },
    { "trigger": "post_form", "contents": "post_form(${1:args = array()})" },
    { "trigger": "edit_form", "contents": "edit_form()" },
    { "trigger": "bb_anonymous_post_form", "contents": "bb_anonymous_post_form()" },
    { "trigger": "alt_class", "contents": "alt_class(${1:key}, ${2:others = ''})" },
    { "trigger": "get_alt_class", "contents": "get_alt_class(${1:key}, ${2:others = ''})" },
    { "trigger": "bb_location", "contents": "bb_location()" },
    { "trigger": "bb_is_front", "contents": "bb_is_front()" },
    { "trigger": "bb_is_forum", "contents": "bb_is_forum()" },
    { "trigger": "bb_is_login_required", "contents": "bb_is_login_required()" },
    { "trigger": "bb_is_tags", "contents": "bb_is_tags()" },
    { "trigger": "bb_is_tag", "contents": "bb_is_tag()" },
    { "trigger": "bb_is_topic_edit", "contents": "bb_is_topic_edit()" },
    { "trigger": "bb_is_topic", "contents": "bb_is_topic()" },
    { "trigger": "bb_is_feed", "contents": "bb_is_feed()" },
    { "trigger": "bb_is_search", "contents": "bb_is_search()" },
    { "trigger": "bb_is_profile", "contents": "bb_is_profile()" },
    { "trigger": "bb_is_favorites", "contents": "bb_is_favorites()" },
    { "trigger": "bb_is_view", "contents": "bb_is_view()" },
    { "trigger": "bb_is_statistics", "contents": "bb_is_statistics()" },
    { "trigger": "bb_is_admin", "contents": "bb_is_admin()" },
    { "trigger": "bb_title", "contents": "bb_title(${1:args = ''})" },
    { "trigger": "bb_get_title", "contents": "bb_get_title(${1:args = ''})" },
    { "trigger": "bb_feed_head", "contents": "bb_feed_head()" },
    { "trigger": "bb_get_posts_rss_link", "contents": "bb_get_posts_rss_link(${1:context = 0})" },
    { "trigger": "bb_get_topics_rss_link", "contents": "bb_get_topics_rss_link(${1:context = 0})" },
    { "trigger": "bb_view_rss_link", "contents": "bb_view_rss_link(${1:view = null}, ${2:context = 0})" },
    { "trigger": "bb_get_view_rss_link", "contents": "bb_get_view_rss_link(${1:view = null}, ${2:context = 0})" },
    { "trigger": "bb_latest_topics_pages", "contents": "bb_latest_topics_pages(${1:args = null})" },
    { "trigger": "forum_id", "contents": "forum_id(${1:forum_id = 0})" },
    { "trigger": "get_forum_id", "contents": "get_forum_id(${1:forum_id = 0})" },
    { "trigger": "forum_link", "contents": "forum_link(${1:forum_id = 0}, ${2:page = 1}, ${3:context = BB_URI_CONTEXT_A_HREF})" },
    { "trigger": "get_forum_link", "contents": "get_forum_link(${1:forum_id = 0}, ${2:page = 1}, ${3:context = BB_URI_CONTEXT_A_HREF})" },
    { "trigger": "forum_name", "contents": "forum_name(${1:forum_id = 0})" },
    { "trigger": "get_forum_name", "contents": "get_forum_name(${1:forum_id = 0})" },
    { "trigger": "forum_description", "contents": "forum_description(${1:args = null})" },
    { "trigger": "get_forum_description", "contents": "get_forum_description(${1:forum_id = 0})" },
    { "trigger": "get_forum_parent", "contents": "get_forum_parent(${1:forum_id = 0})" },
    { "trigger": "get_forum_position", "contents": "get_forum_position(${1:forum_id = 0})" },
    { "trigger": "bb_get_forum_is_category", "contents": "bb_get_forum_is_category(${1:forum_id = 0})" },
    { "trigger": "forum_topics", "contents": "forum_topics(${1:forum_id = 0})" },
    { "trigger": "get_forum_topics", "contents": "get_forum_topics(${1:forum_id = 0})" },
    { "trigger": "forum_posts", "contents": "forum_posts(${1:forum_id = 0})" },
    { "trigger": "get_forum_posts", "contents": "get_forum_posts(${1:forum_id = 0})" },
    { "trigger": "forum_pages", "contents": "forum_pages(${1:args = null})" },
    { "trigger": "bb_forum_posts_rss_link", "contents": "bb_forum_posts_rss_link(${1:forum_id = 0}, ${2:context = 0})" },
    { "trigger": "bb_get_forum_posts_rss_link", "contents": "bb_get_forum_posts_rss_link(${1:forum_id = 0}, ${2:context = 0})" },
    { "trigger": "bb_forum_topics_rss_link", "contents": "bb_forum_topics_rss_link(${1:forum_id = 0}, ${2:context = 0})" },
    { "trigger": "bb_get_forum_topics_rss_link", "contents": "bb_get_forum_topics_rss_link(${1:forum_id = 0}, ${2:context = 0})" },
    { "trigger": "bb_get_forum_bread_crumb", "contents": "bb_get_forum_bread_crumb(${1:args = ''})" },
    { "trigger": "bb_forum_bread_crumb", "contents": "bb_forum_bread_crumb(${1:args = ''})" },
    { "trigger": "&bb_forums", "contents": "&bb_forums(${1:args = ''})" },
    { "trigger": "bb_forum_pad", "contents": "bb_forum_pad(${1:pad}, ${2:offset = 0})" },
    { "trigger": "bb_forum_class", "contents": "bb_forum_class(${1:args = null})" },
    { "trigger": "bb_get_forum_class_names", "contents": "bb_get_forum_class_names(${1:args = null})" },
    { "trigger": "topic_id", "contents": "topic_id(${1:id = 0})" },
    { "trigger": "get_topic_id", "contents": "get_topic_id(${1:id = 0})" },
    { "trigger": "topic_link", "contents": "topic_link(${1:id = 0}, ${2:page = 1}, ${3:context = BB_URI_CONTEXT_A_HREF})" },
    { "trigger": "get_topic_link", "contents": "get_topic_link(${1:id = 0}, ${2:page = 1}, ${3:context = BB_URI_CONTEXT_A_HREF})" },
    { "trigger": "topic_rss_link", "contents": "topic_rss_link(${1:id = 0}, ${2:context = 0})" },
    { "trigger": "get_topic_rss_link", "contents": "get_topic_rss_link(${1:id = 0}, ${2:context = 0})" },
    { "trigger": "bb_topic_labels", "contents": "bb_topic_labels()" },
    { "trigger": "topic_title", "contents": "topic_title(${1:id = 0})" },
    { "trigger": "get_topic_title", "contents": "get_topic_title(${1:id = 0})" },
    { "trigger": "topic_page_links", "contents": "topic_page_links(${1:id = 0}, ${2:args = null})" },
    { "trigger": "get_topic_page_links", "contents": "get_topic_page_links(${1:id = 0}, ${2:args = null})" },
    { "trigger": "bb_topic_voices", "contents": "bb_topic_voices(${1:id = 0})" },
    { "trigger": "bb_get_topic_voices", "contents": "bb_get_topic_voices(${1:id = 0})" },
    { "trigger": "topic_posts", "contents": "topic_posts(${1:id = 0})" },
    { "trigger": "get_topic_posts", "contents": "get_topic_posts(${1:id = 0})" },
    { "trigger": "get_topic_deleted_posts", "contents": "get_topic_deleted_posts(${1:id = 0})" },
    { "trigger": "topic_noreply", "contents": "topic_noreply(${1:title})" },
    { "trigger": "topic_last_poster", "contents": "topic_last_poster(${1:id = 0})" },
    { "trigger": "get_topic_last_poster", "contents": "get_topic_last_poster(${1:id = 0})" },
    { "trigger": "topic_author", "contents": "topic_author(${1:id = 0})" },
    { "trigger": "get_topic_author", "contents": "get_topic_author(${1:id = 0})" },
    { "trigger": "topic_time", "contents": "topic_time(${1:args = ''})" },
    { "trigger": "get_topic_time", "contents": "get_topic_time(${1:args = ''})" },
    { "trigger": "topic_start_time", "contents": "topic_start_time(${1:args = ''})" },
    { "trigger": "get_topic_start_time", "contents": "get_topic_start_time(${1:args = ''})" },
    { "trigger": "topic_last_post_link", "contents": "topic_last_post_link(${1:id = 0})" },
    { "trigger": "topic_pages", "contents": "topic_pages(${1:args = null})" },
    { "trigger": "topic_pages_add", "contents": "topic_pages_add(${1:id = 0})" },
    { "trigger": "get_page_number_links", "contents": "get_page_number_links(${1:args})" },
    { "trigger": "bb_topic_admin", "contents": "bb_topic_admin(${1:args = ''})" },
    { "trigger": "topic_delete_link", "contents": "topic_delete_link(${1:args = ''})" },
    { "trigger": "bb_get_topic_delete_link", "contents": "bb_get_topic_delete_link(${1:args = ''})" },
    { "trigger": "topic_close_link", "contents": "topic_close_link(${1:args = ''})" },
    { "trigger": "bb_get_topic_close_link", "contents": "bb_get_topic_close_link(${1:args = ''})" },
    { "trigger": "topic_sticky_link", "contents": "topic_sticky_link(${1:args = ''})" },
    { "trigger": "bb_get_topic_sticky_link", "contents": "bb_get_topic_sticky_link(${1:args = ''})" },
    { "trigger": "topic_show_all_link", "contents": "topic_show_all_link(${1:id = 0})" },
    { "trigger": "topic_posts_link", "contents": "topic_posts_link(${1:id = 0})" },
    { "trigger": "get_topic_posts_link", "contents": "get_topic_posts_link(${1:id = 0})" },
    { "trigger": "topic_move_dropdown", "contents": "topic_move_dropdown(${1:args = ''})" },
    { "trigger": "bb_get_topic_move_dropdown", "contents": "bb_get_topic_move_dropdown(${1:args = ''})" },
    { "trigger": "topic_class", "contents": "topic_class(${1:class = ''}, ${2:key = 'topic'}, ${3:id = 0})" },
    { "trigger": "bb_get_new_topic_link", "contents": "bb_get_new_topic_link(${1:args = null})" },
    { "trigger": "bb_new_topic_link", "contents": "bb_new_topic_link(${1:args = null})" },
    { "trigger": "bb_new_topic_forum_dropdown", "contents": "bb_new_topic_forum_dropdown(${1:args = ''})" },
    { "trigger": "bb_topic_search_form", "contents": "bb_topic_search_form(${1:args = null}, ${2:query_obj = null})" },
    { "trigger": "bb_search_pages", "contents": "bb_search_pages(${1:args = null})" },
    { "trigger": "bb_topic_pagecount", "contents": "bb_topic_pagecount(${1:topic_id = 0})" },
    { "trigger": "bb_get_topic_pagecount", "contents": "bb_get_topic_pagecount(${1:topic_id = 0})" },
    { "trigger": "bb_is_topic_lastpage", "contents": "bb_is_topic_lastpage(${1:topic_id = 0})" },
    { "trigger": "post_id", "contents": "post_id(${1:post_id = 0})" },
    { "trigger": "get_post_id", "contents": "get_post_id(${1:post_id = 0})" },
    { "trigger": "post_link", "contents": "post_link(${1:post_id = 0})" },
    { "trigger": "get_post_link", "contents": "get_post_link(${1:post_id = 0})" },
    { "trigger": "post_anchor_link", "contents": "post_anchor_link(${1:force_full = false})" },
    { "trigger": "post_position", "contents": "post_position(${1:post_id = 0})" },
    { "trigger": "get_post_position", "contents": "get_post_position(${1:post_id = 0})" },
    { "trigger": "post_position_link", "contents": "post_position_link(${1:topic_id = 0}, ${2:position = 1})" },
    { "trigger": "get_post_position_link", "contents": "get_post_position_link(${1:topic_id = 0}, ${2:position = 1})" },
    { "trigger": "bb_post_meta", "contents": "bb_post_meta(${1:key}, ${2:post_id = 0})" },
    { "trigger": "bb_get_post_meta", "contents": "bb_get_post_meta(${1:key}, ${2:post_id = 0})" },
    { "trigger": "post_author", "contents": "post_author(${1:post_id = 0})" },
    { "trigger": "get_post_author", "contents": "get_post_author(${1:post_id = 0})" },
    { "trigger": "post_author_link", "contents": "post_author_link(${1:post_id = 0})" },
    { "trigger": "post_author_avatar", "contents": "post_author_avatar(${1:size = '48'}, ${2:default = ''}, ${3:post_id = 0})" },
    { "trigger": "post_author_avatar_link", "contents": "post_author_avatar_link(${1:size = '48'}, ${2:default = ''}, ${3:post_id = 0})" },
    { "trigger": "post_text", "contents": "post_text(${1:post_id = 0})" },
    { "trigger": "get_post_text", "contents": "get_post_text(${1:post_id = 0})" },
    { "trigger": "bb_post_time", "contents": "bb_post_time(${1:args = ''})" },
    { "trigger": "bb_get_post_time", "contents": "bb_get_post_time(${1:args = ''})" },
    { "trigger": "post_ip", "contents": "post_ip(${1:post_id = 0})" },
    { "trigger": "get_post_ip", "contents": "get_post_ip(${1:post_id = 0})" },
    { "trigger": "bb_post_admin", "contents": "bb_post_admin(${1:args = null})" },
    { "trigger": "post_ip_link", "contents": "post_ip_link(${1:args = null})" },
    { "trigger": "bb_get_post_ip_link", "contents": "bb_get_post_ip_link(${1:args = null})" },
    { "trigger": "post_edit_link", "contents": "post_edit_link(${1:args = null})" },
    { "trigger": "bb_get_post_edit_link", "contents": "bb_get_post_edit_link(${1:args = null})" },
    { "trigger": "post_del_class", "contents": "post_del_class(${1:post_id = 0})" },
    { "trigger": "post_delete_link", "contents": "post_delete_link(${1:args = null})" },
    { "trigger": "bb_get_post_delete_link", "contents": "bb_get_post_delete_link(${1:args = null})" },
    { "trigger": "bb_post_undelete_link", "contents": "bb_post_undelete_link(${1:args = null})" },
    { "trigger": "bb_get_post_undelete_link", "contents": "bb_get_post_undelete_link(${1:args = null})" },
    { "trigger": "post_author_id", "contents": "post_author_id(${1:post_id = 0})" },
    { "trigger": "get_post_author_id", "contents": "get_post_author_id(${1:post_id = 0})" },
    { "trigger": "post_author_title", "contents": "post_author_title(${1:post_id = 0})" },
    { "trigger": "get_post_author_title", "contents": "get_post_author_title(${1:post_id = 0})" },
    { "trigger": "post_author_title_link", "contents": "post_author_title_link(${1:post_id = 0})" },
    { "trigger": "get_post_author_title_link", "contents": "get_post_author_title_link(${1:post_id = 0})" },
    { "trigger": "post_author_type", "contents": "post_author_type(${1:post_id = 0})" },
    { "trigger": "allowed_markup", "contents": "allowed_markup(${1:args = ''})" },
    { "trigger": "get_allowed_markup", "contents": "get_allowed_markup(${1:args = ''})" },
    { "trigger": "bb_get_user_id", "contents": "bb_get_user_id(${1:id = 0})" },
    { "trigger": "user_profile_link", "contents": "user_profile_link(${1:id = 0 }, ${2:page = 1}, ${3:context = BB_URI_CONTEXT_A_HREF})" },
    { "trigger": "get_user_profile_link", "contents": "get_user_profile_link(${1:id = 0}, ${2:page = 1}, ${3:context = BB_URI_CONTEXT_A_HREF})" },
    { "trigger": "user_delete_button", "contents": "user_delete_button()" },
    { "trigger": "get_user_delete_button", "contents": "get_user_delete_button()" },
    { "trigger": "profile_tab_link", "contents": "profile_tab_link(${1:id = 0}, ${2:tab}, ${3:page = 1})" },
    { "trigger": "get_profile_tab_link", "contents": "get_profile_tab_link(${1:id = 0}, ${2:tab}, ${3:page = 1}, ${4:context = BB_URI_CONTEXT_A_HREF})" },
    { "trigger": "user_link", "contents": "user_link(${1:id = 0})" },
    { "trigger": "get_user_link", "contents": "get_user_link(${1:id = 0})" },
    { "trigger": "full_user_link", "contents": "full_user_link(${1:id = 0})" },
    { "trigger": "get_full_user_link", "contents": "get_full_user_link(${1:id = 0})" },
    { "trigger": "user_type_label", "contents": "user_type_label(${1:type})" },
    { "trigger": "get_user_type_label", "contents": "get_user_type_label(${1:type})" },
    { "trigger": "user_type", "contents": "user_type(${1:id = 0})" },
    { "trigger": "get_user_type", "contents": "get_user_type(${1:id = 0})" },
    { "trigger": "get_user_name", "contents": "get_user_name(${1:id = 0})" },
    { "trigger": "get_user_display_name", "contents": "get_user_display_name(${1:id = 0})" },
    { "trigger": "user_title", "contents": "user_title(${1:id = 0})" },
    { "trigger": "get_user_title", "contents": "get_user_title(${1:id = 0})" },
    { "trigger": "profile_pages", "contents": "profile_pages(${1:args = null})" },
    { "trigger": "bb_profile_data", "contents": "bb_profile_data(${1:id = 0})" },
    { "trigger": "bb_profile_base_content", "contents": "bb_profile_base_content()" },
    { "trigger": "bb_profile_data_form", "contents": "bb_profile_data_form(${1:id = 0})" },
    { "trigger": "bb_profile_admin_form", "contents": "bb_profile_admin_form(${1:id = 0})" },
    { "trigger": "bb_profile_password_form", "contents": "bb_profile_password_form(${1:id = 0})" },
    { "trigger": "bb_logout_link", "contents": "bb_logout_link(${1:args = ''})" },
    { "trigger": "bb_get_logout_link", "contents": "bb_get_logout_link(${1:args = ''})" },
    { "trigger": "bb_admin_link", "contents": "bb_admin_link(${1:args = ''})" },
    { "trigger": "bb_get_admin_link", "contents": "bb_get_admin_link(${1:args = ''})" },
    { "trigger": "bb_profile_link", "contents": "bb_profile_link(${1:args = ''})" },
    { "trigger": "bb_get_profile_link", "contents": "bb_get_profile_link(${1:args = ''})" },
    { "trigger": "bb_current_user_info", "contents": "bb_current_user_info(${1:key = ''})" },
    { "trigger": "bb_get_current_user_info", "contents": "bb_get_current_user_info(${1:key = ''})" },
    { "trigger": "bb_get_user_email", "contents": "bb_get_user_email(${1:id})" },
    { "trigger": "topic_tags", "contents": "topic_tags()" },
    { "trigger": "bb_tag_page_link", "contents": "bb_tag_page_link()" },
    { "trigger": "bb_get_tag_page_link", "contents": "bb_get_tag_page_link(${1:context = BB_URI_CONTEXT_A_HREF})" },
    { "trigger": "bb_tag_link", "contents": "bb_tag_link(${1:tag_id = 0}, ${2:page = 1}, ${3:context = BB_URI_CONTEXT_A_HREF})" },
    { "trigger": "bb_get_tag_link", "contents": "bb_get_tag_link(${1:tag_id = 0}, ${2:page = 1}, ${3:context = BB_URI_CONTEXT_A_HREF})" },
    { "trigger": "bb_tag_link_base", "contents": "bb_tag_link_base()" },
    { "trigger": "bb_get_tag_link_base", "contents": "bb_get_tag_link_base()" },
    { "trigger": "bb_tag_name", "contents": "bb_tag_name(${1:tag_id = 0})" },
    { "trigger": "bb_get_tag_name", "contents": "bb_get_tag_name(${1:tag_id = 0})" },
    { "trigger": "bb_tag_posts_rss_link", "contents": "bb_tag_posts_rss_link(${1:tag_id = 0}, ${2:context = 0})" },
    { "trigger": "bb_get_tag_posts_rss_link", "contents": "bb_get_tag_posts_rss_link(${1:tag_id = 0}, ${2:context = 0})" },
    { "trigger": "bb_tag_topics_rss_link", "contents": "bb_tag_topics_rss_link(${1:tag_id = 0}, ${2:context = 0})" },
    { "trigger": "bb_get_tag_topics_rss_link", "contents": "bb_get_tag_topics_rss_link(${1:tag_id = 0}, ${2:context = 0})" },
    { "trigger": "bb_list_tags", "contents": "bb_list_tags(${1:args = null})" },
    { "trigger": "_bb_list_tag_item", "contents": "_bb_list_tag_item(${1:tag}, ${2:args})" },
    { "trigger": "tag_form", "contents": "tag_form(${1:args = null})" },
    { "trigger": "manage_tags_forms", "contents": "manage_tags_forms()" },
    { "trigger": "bb_tag_remove_link", "contents": "bb_tag_remove_link(${1:args = null})" },
    { "trigger": "bb_get_tag_remove_link", "contents": "bb_get_tag_remove_link(${1:args = null})" },
    { "trigger": "bb_tag_heat_map", "contents": "bb_tag_heat_map(${1:args = ''})" },
    { "trigger": "bb_get_tag_heat_map", "contents": "bb_get_tag_heat_map(${1:tags}, ${2:args = ''})" },
    { "trigger": "bb_sort_tag_heat_map", "contents": "bb_sort_tag_heat_map(${1:&tag_counts})" },
    { "trigger": "tag_pages", "contents": "tag_pages(${1:args = null})" },
    { "trigger": "bb_forum_dropdown", "contents": "bb_forum_dropdown(${1:args = ''})" },
    { "trigger": "bb_get_forum_dropdown", "contents": "bb_get_forum_dropdown(${1:args = ''})" },
    { "trigger": "favorites_link", "contents": "favorites_link(${1:user_id = 0})" },
    { "trigger": "get_favorites_link", "contents": "get_favorites_link(${1:user_id = 0})" },
    { "trigger": "user_favorites_link", "contents": "user_favorites_link(${1:add = array()}, ${2:rem = array()}, ${3:user_id = 0})" },
    { "trigger": "favorites_rss_link", "contents": "favorites_rss_link(${1:id = 0}, ${2:context = 0})" },
    { "trigger": "get_favorites_rss_link", "contents": "get_favorites_rss_link(${1:id = 0}, ${2:context = 0})" },
    { "trigger": "favorites_pages", "contents": "favorites_pages(${1:args = null})" },
    { "trigger": "bb_is_user_subscribed", "contents": "bb_is_user_subscribed(${1:args = null})" },
    { "trigger": "bb_user_subscribe_link", "contents": "bb_user_subscribe_link()" },
    { "trigger": "bb_user_subscribe_checkbox", "contents": "bb_user_subscribe_checkbox(${1:args = null})" },
    { "trigger": "get_view_name", "contents": "get_view_name(${1:_view = ''})" },
    { "trigger": "view_pages", "contents": "view_pages()" },
    { "trigger": "view_link", "contents": "view_link(${1:_view = false}, ${2:page = 1}, ${3:context = BB_URI_CONTEXT_A_HREF})" },
    { "trigger": "get_view_link", "contents": "get_view_link(${1:_view = false}, ${2:page = 1}, ${3:context = BB_URI_CONTEXT_A_HREF})" },
    { "trigger": "_bb_parse_time_function_args", "contents": "_bb_parse_time_function_args(${1:args})" },
    { "trigger": "_bb_time_function_return", "contents": "_bb_time_function_return(${1:time}, ${2:args})" },
    { "trigger": "bb_template_scripts", "contents": "bb_template_scripts()" },
    { "trigger": "checked", "contents": "checked(${1:checked}, ${2:current = true}, ${3:echo = true})" },
    { "trigger": "selected", "contents": "selected(${1:selected}, ${2:current = true}, ${3:echo = true})" },
    { "trigger": "disabled", "contents": "disabled(${1:disabled}, ${2:current = true}, ${3:echo = true})" },
    { "trigger": "__checked_selected_helper", "contents": "__checked_selected_helper(${1:helper}, ${2:current}, ${3:echo}, ${4:type})" },
    { "trigger": "bb_add_topic_tag", "contents": "bb_add_topic_tag(${1:topic_id}, ${2:tag})" },
    { "trigger": "bb_add_topic_tags", "contents": "bb_add_topic_tags(${1:topic_id}, ${2:tags})" },
    { "trigger": "bb_create_tag", "contents": "bb_create_tag(${1:tag})" },
    { "trigger": "bb_remove_topic_tag", "contents": "bb_remove_topic_tag(${1:tt_id}, ${2:user_id}, ${3:topic_id})" },
    { "trigger": "bb_remove_topic_tags", "contents": "bb_remove_topic_tags(${1:topic_id})" },
    { "trigger": "bb_destroy_tag", "contents": "bb_destroy_tag(${1:tt_id}, ${2:recount_topics = true})" },
    { "trigger": "bb_get_tag_id", "contents": "bb_get_tag_id(${1:id = 0})" },
    { "trigger": "bb_get_tag", "contents": "bb_get_tag(${1:id}, ${2:user_id = 0}, ${3:topic_id = 0})" },
    { "trigger": "bb_get_topic_tags", "contents": "bb_get_topic_tags(${1:topic_id = 0}, ${2:args = null})" },
    { "trigger": "bb_get_user_tags", "contents": "bb_get_user_tags(${1:topic_id}, ${2:user_id})" },
    { "trigger": "bb_get_other_tags", "contents": "bb_get_other_tags(${1:topic_id}, ${2:user_id})" },
    { "trigger": "bb_get_public_tags", "contents": "bb_get_public_tags(${1:topic_id})" },
    { "trigger": "bb_get_tagged_topic_ids", "contents": "bb_get_tagged_topic_ids(${1:tag_id})" },
    { "trigger": "get_tagged_topics", "contents": "get_tagged_topics(${1:args})" },
    { "trigger": "get_tagged_topic_posts", "contents": "get_tagged_topic_posts(${1:args})" },
    { "trigger": "bb_get_top_tags", "contents": "bb_get_top_tags(${1:args = null})" },
    { "trigger": "_bb_make_tag_compat", "contents": "_bb_make_tag_compat(${1:&tag})" },
    { "trigger": "bb_rename_tag", "contents": "bb_rename_tag(${1:tag_id}, ${2:tag_name})" },
    { "trigger": "bb_merge_tags", "contents": "bb_merge_tags(${1:old_id}, ${2:new_id})" },
    { "trigger": "bb_akismet_verify_key", "contents": "bb_akismet_verify_key(${1:key})" },
    { "trigger": "bb_ksd_http_post", "contents": "bb_ksd_http_post(${1:request}, ${2:host}, ${3:path}, ${4:port = 80})" },
    { "trigger": "bb_ksd_configuration_page", "contents": "bb_ksd_configuration_page()" },
    { "trigger": "bb_ksd_configuration_page_add", "contents": "bb_ksd_configuration_page_add()" },
    { "trigger": "bb_ksd_configuration_page_process", "contents": "bb_ksd_configuration_page_process()" },
    { "trigger": "bb_ksd_stats_script", "contents": "bb_ksd_stats_script()" },
    { "trigger": "resizeIframe", "contents": "resizeIframe()" },
    { "trigger": "resizeIframeInit", "contents": "resizeIframeInit()" },
    { "trigger": "bb_ksd_stats_display_pre_head", "contents": "bb_ksd_stats_display_pre_head()" },
    { "trigger": "bb_ksd_stats_display", "contents": "bb_ksd_stats_display()" },
    { "trigger": "bb_ksd_stats_page", "contents": "bb_ksd_stats_page()" },
    { "trigger": "bb_ksd_submit", "contents": "bb_ksd_submit(${1:submit}, ${2:type = false})" },
    { "trigger": "bb_ksd_submit_ham", "contents": "bb_ksd_submit_ham(${1:post_id})" },
    { "trigger": "bb_ksd_submit_spam", "contents": "bb_ksd_submit_spam(${1:post_id})" },
    { "trigger": "bb_ksd_check_post", "contents": "bb_ksd_check_post(${1:post_text})" },
    { "trigger": "bb_ksd_check_profile", "contents": "bb_ksd_check_profile(${1:user_id})" },
    { "trigger": "bb_ksd_new_post", "contents": "bb_ksd_new_post(${1:post_id})" },
    { "trigger": "bb_akismet_delete_old", "contents": "bb_akismet_delete_old()" },
    { "trigger": "bb_ksd_pre_post_status", "contents": "bb_ksd_pre_post_status(${1:post_status}, ${2:post_ID})" },
    { "trigger": "bb_ksd_delete_post", "contents": "bb_ksd_delete_post(${1:post_id}, ${2:new_status}, ${3:old_status})" },
    { "trigger": "bb_ksd_post_delete_link", "contents": "bb_ksd_post_delete_link(${1:parts}, ${2:args})" },
    { "trigger": "bb_ksd_bulk_post_actions", "contents": "bb_ksd_bulk_post_actions(${1:&bulk_actions}, ${2:&post_query})" },
    { "trigger": "bb_ksd_bulk_post__action", "contents": "bb_ksd_bulk_post__action(${1:query_vars}, ${2:post_ids}, ${3:action})" },
    { "trigger": "bb_ksd_add_post_status_to_forms", "contents": "bb_ksd_add_post_status_to_forms(${1:stati}, ${2:type})" },
    { "trigger": "bb_ksd_post_del_class", "contents": "bb_ksd_post_del_class(${1:classes}, ${2:post_id}, ${3:post})" },
    { "trigger": "bb_bozo_posts", "contents": "bb_bozo_posts(${1:where})" },
    { "trigger": "bb_bozo_topics", "contents": "bb_bozo_topics(${1:where})" },
    { "trigger": "bb_get_bozos", "contents": "bb_get_bozos(${1:page = 1})" },
    { "trigger": "bb_current_user_is_bozo", "contents": "bb_current_user_is_bozo(${1:topic_id = false})" },
    { "trigger": "bb_bozo_pre_permalink", "contents": "bb_bozo_pre_permalink()" },
    { "trigger": "bb_bozo_post_permalink", "contents": "bb_bozo_post_permalink()" },
    { "trigger": "bb_bozo_latest_filter", "contents": "bb_bozo_latest_filter()" },
    { "trigger": "bb_bozo_topic_db_filter", "contents": "bb_bozo_topic_db_filter()" },
    { "trigger": "bb_bozo_profile_db_filter", "contents": "bb_bozo_profile_db_filter()" },
    { "trigger": "bb_bozo_recount_topics", "contents": "bb_bozo_recount_topics()" },
    { "trigger": "bb_bozo_recount_users", "contents": "bb_bozo_recount_users()" },
    { "trigger": "bb_bozo_post_del_class", "contents": "bb_bozo_post_del_class(${1:classes}, ${2:post_id}, ${3:post})" },
    { "trigger": "bb_bozo_add_recount_list", "contents": "bb_bozo_add_recount_list()" },
    { "trigger": "bb_bozo_topic_pages_add", "contents": "bb_bozo_topic_pages_add(${1:add})" },
    { "trigger": "bb_bozo_get_topic_posts", "contents": "bb_bozo_get_topic_posts(${1:topic_posts})" },
    { "trigger": "bb_bozo_new_post", "contents": "bb_bozo_new_post(${1:post_id})" },
    { "trigger": "bb_bozo_pre_post_status", "contents": "bb_bozo_pre_post_status(${1:status}, ${2:post_id}, ${3:topic_id})" },
    { "trigger": "bb_bozo_delete_post", "contents": "bb_bozo_delete_post(${1:post_id}, ${2:new_status}, ${3:old_status})" },
    { "trigger": "bb_bozon", "contents": "bb_bozon(${1:user_id}, ${2:topic_id = 0})" },
    { "trigger": "bb_fermion", "contents": "bb_fermion(${1:user_id}, ${2:topic_id = 0})" },
    { "trigger": "bb_bozo_profile_admin_keys", "contents": "bb_bozo_profile_admin_keys(${1:a})" },
    { "trigger": "bb_bozo_get_bozo_user_ids", "contents": "bb_bozo_get_bozo_user_ids()" },
    { "trigger": "bb_bozo_user_search_description", "contents": "bb_bozo_user_search_description(${1:description}, ${2:h2_search}, ${3:h2_role}, ${4:user_search_object})" },
    { "trigger": "bb_bozo_user_search_form_add_inputs", "contents": "bb_bozo_user_search_form_add_inputs(${1:r}, ${2:user_search_object})" },
    { "trigger": "bb_bozo_user_search_role_user_ids", "contents": "bb_bozo_user_search_role_user_ids(${1:role_user_ids}, ${2:roles}, ${3:args})" },
    { "trigger": "hello_louie_get_lyric", "contents": "hello_louie_get_lyric()" },
    { "trigger": "hello_louie", "contents": "hello_louie()" },
    { "trigger": "louie_css", "contents": "louie_css()" },
    { "trigger": "bp_forums_is_bbpress_active", "contents": "bp_forums_is_bbpress_active()" },
    { "trigger": "bp_forums_is_installed_correctly", "contents": "bp_forums_is_installed_correctly()" },
    { "trigger": "bp_forums_has_directory", "contents": "bp_forums_has_directory()" },
    { "trigger": "bp_forums_get_forum", "contents": "bp_forums_get_forum(${1:forum_id})" },
    { "trigger": "bp_forums_new_forum", "contents": "bp_forums_new_forum(${1:args = ''})" },
    { "trigger": "bp_forums_update_forum", "contents": "bp_forums_update_forum(${1:args = ''})" },
    { "trigger": "bp_forums_delete_group_forum", "contents": "bp_forums_delete_group_forum(${1:group_id})" },
    { "trigger": "bp_forums_get_forum_topics", "contents": "bp_forums_get_forum_topics(${1:args = ''})" },
    { "trigger": "bp_forums_get_topic_details", "contents": "bp_forums_get_topic_details(${1:topic_id})" },
    { "trigger": "bp_forums_get_topic_id_from_slug", "contents": "bp_forums_get_topic_id_from_slug(${1:topic_slug})" },
    { "trigger": "bp_forums_new_topic", "contents": "bp_forums_new_topic(${1:args = ''})" },
    { "trigger": "bp_forums_update_topic", "contents": "bp_forums_update_topic(${1:args = ''})" },
    { "trigger": "bp_forums_sticky_topic", "contents": "bp_forums_sticky_topic(${1:args = ''})" },
    { "trigger": "bp_forums_openclose_topic", "contents": "bp_forums_openclose_topic(${1:args = ''})" },
    { "trigger": "bp_forums_delete_topic", "contents": "bp_forums_delete_topic(${1:args = ''})" },
    { "trigger": "bp_forums_total_topic_count", "contents": "bp_forums_total_topic_count()" },
    { "trigger": "bp_forums_reply_exists", "contents": "bp_forums_reply_exists(${1:text = ''}, ${2:topic_id = 0}, ${3:user_id = 0})" },
    { "trigger": "bp_forums_total_topic_count_for_user", "contents": "bp_forums_total_topic_count_for_user(${1:user_id = 0}, ${2:type = 'active'})" },
    { "trigger": "bp_forums_total_replied_count_for_user", "contents": "bp_forums_total_replied_count_for_user(${1:user_id = 0}, ${2:type = 'active'})" },
    { "trigger": "bp_forums_get_topic_extras", "contents": "bp_forums_get_topic_extras(${1:topics})" },
    { "trigger": "bp_forums_get_topic_posts", "contents": "bp_forums_get_topic_posts(${1:args = ''})" },
    { "trigger": "bp_forums_get_post", "contents": "bp_forums_get_post(${1:post_id})" },
    { "trigger": "bp_forums_delete_post", "contents": "bp_forums_delete_post(${1:args = ''})" },
    { "trigger": "bp_forums_insert_post", "contents": "bp_forums_insert_post(${1:args = ''})" },
    { "trigger": "bp_forums_get_post_extras", "contents": "bp_forums_get_post_extras(${1:posts})" },
    { "trigger": "bp_forums_get_forum_topicpost_count", "contents": "bp_forums_get_forum_topicpost_count(${1:forum_id})" },
    { "trigger": "bp_forums_filter_caps", "contents": "bp_forums_filter_caps(${1:allcaps})" },
    { "trigger": "bp_forums_parent_forum_id", "contents": "bp_forums_parent_forum_id()" },
    { "trigger": "bp_forums_enable_global_directory_stickies", "contents": "bp_forums_enable_global_directory_stickies()" },
    { "trigger": "bp_forums_embed", "contents": "bp_forums_embed()" },
    { "trigger": "bp_embed_forum_cache", "contents": "bp_embed_forum_cache(${1:cache}, ${2:id}, ${3:cachekey})" },
    { "trigger": "bp_embed_forum_save_cache", "contents": "bp_embed_forum_save_cache(${1:cache}, ${2:cachekey}, ${3:id})" },
    { "trigger": "bp_friends_filter_user_query_populate_extras", "contents": "bp_friends_filter_user_query_populate_extras(${1:BP_User_Query user_query}, ${2:user_ids_sql})" },
    { "trigger": "bp_groups_add_admin_menu", "contents": "bp_groups_add_admin_menu()" },
    { "trigger": "bp_groups_admin_menu_order", "contents": "bp_groups_admin_menu_order(${1:custom_menus = array()})" },
    { "trigger": "bp_groups_admin_load", "contents": "bp_groups_admin_load()" },
    { "trigger": "bp_groups_admin_screen_options", "contents": "bp_groups_admin_screen_options(${1:value}, ${2:option}, ${3:new_value})" },
    { "trigger": "bp_groups_admin", "contents": "bp_groups_admin()" },
    { "trigger": "bp_groups_admin_edit", "contents": "bp_groups_admin_edit()" },
    { "trigger": "bp_groups_admin_delete", "contents": "bp_groups_admin_delete()" },
    { "trigger": "bp_groups_admin_index", "contents": "bp_groups_admin_index()" },
    { "trigger": "bp_groups_admin_edit_metabox_settings", "contents": "bp_groups_admin_edit_metabox_settings(${1:item})" },
    { "trigger": "bp_groups_admin_edit_metabox_add_new_members", "contents": "bp_groups_admin_edit_metabox_add_new_members(${1:item})" },
    { "trigger": "bp_groups_admin_edit_metabox_members", "contents": "bp_groups_admin_edit_metabox_members(${1:item})" },
    { "trigger": "bp_groups_admin_edit_metabox_status", "contents": "bp_groups_admin_edit_metabox_status(${1:item})" },
    { "trigger": "bp_groups_admin_get_usernames_from_ids", "contents": "bp_groups_admin_get_usernames_from_ids(${1:user_ids = array()})" },
    { "trigger": "bp_groups_admin_autocomplete_handler", "contents": "bp_groups_admin_autocomplete_handler()" },
    { "trigger": "column_gid", "contents": "column_gid(${1:item = array()})" },
    { "trigger": "column_description", "contents": "column_description(${1:item = array()})" },
    { "trigger": "column_status", "contents": "column_status(${1:item = array()})" },
    { "trigger": "column_members", "contents": "column_members(${1:item = array()})" },
    { "trigger": "column_last_active", "contents": "column_last_active(${1:item = array()})" },
    { "trigger": "delete", "contents": "delete(${1:user_id}, ${2:group_id})" },
    { "trigger": "group_exists", "contents": "group_exists(${1:slug}, ${2:table_name = false})" },
    { "trigger": "get_id_from_slug", "contents": "get_id_from_slug(${1:slug})" },
    { "trigger": "get_invites", "contents": "get_invites(${1:user_id}, ${2:limit = false}, ${3:page = false}, ${4:exclude = false})" },
    { "trigger": "filter_user_groups", "contents": "filter_user_groups(${1:filter}, ${2:user_id = 0}, ${3:order = false}, ${4:limit = null}, ${5:page = null})" },
    { "trigger": "search_groups", "contents": "search_groups(${1:filter}, ${2:limit = null}, ${3:page = null}, ${4:sort_by = false}, ${5:order = false})" },
    { "trigger": "check_slug", "contents": "check_slug(${1:slug})" },
    { "trigger": "get_slug", "contents": "get_slug(${1:group_id})" },
    { "trigger": "has_members", "contents": "has_members(${1:group_id})" },
    { "trigger": "has_membership_requests", "contents": "has_membership_requests(${1:group_id})" },
    { "trigger": "get_membership_requests", "contents": "get_membership_requests(${1:group_id}, ${2:limit = null}, ${3:page = null})" },
    { "trigger": "get", "contents": "get(${1:args = array()})" },
    { "trigger": "get_by_most_forum_topics", "contents": "get_by_most_forum_topics(${1:limit = null}, ${2:page = null}, ${3:user_id = 0}, ${4:search_terms = false}, ${5:populate_extras = true}, ${6:exclude = false})" },
    { "trigger": "get_by_most_forum_posts", "contents": "get_by_most_forum_posts(${1:limit = null}, ${2:page = null}, ${3:search_terms = false}, ${4:populate_extras = true}, ${5:exclude = false})" },
    { "trigger": "get_by_letter", "contents": "get_by_letter(${1:letter}, ${2:limit = null}, ${3:page = null}, ${4:populate_extras = true}, ${5:exclude = false})" },
    { "trigger": "get_random", "contents": "get_random(${1:limit = null}, ${2:page = null}, ${3:user_id = 0}, ${4:search_terms = false}, ${5:populate_extras = true}, ${6:exclude = false})" },
    { "trigger": "get_group_extras", "contents": "get_group_extras(${1:&paged_groups}, ${2:&group_ids}, ${3:type = false})" },
    { "trigger": "delete_all_invites", "contents": "delete_all_invites(${1:group_id})" },
    { "trigger": "get_total_group_count", "contents": "get_total_group_count()" },
    { "trigger": "get_global_forum_topic_count", "contents": "get_global_forum_topic_count(${1:type})" },
    { "trigger": "get_total_member_count", "contents": "get_total_member_count(${1:group_id})" },
    { "trigger": "get_global_topic_count", "contents": "get_global_topic_count(${1:status = 'public'}, ${2:search_terms = false})" },
    { "trigger": "get_group_type_ids", "contents": "get_group_type_ids()" },
    { "trigger": "promote", "contents": "promote(${1:status = 'mod'})" },
    { "trigger": "demote", "contents": "demote()" },
    { "trigger": "ban", "contents": "ban()" },
    { "trigger": "unban", "contents": "unban()" },
    { "trigger": "accept_invite", "contents": "accept_invite()" },
    { "trigger": "accept_request", "contents": "accept_request()" },
    { "trigger": "remove", "contents": "remove()" },
    { "trigger": "get_group_ids", "contents": "get_group_ids(${1:user_id}, ${2:limit = false}, ${3:page = false})" },
    { "trigger": "get_recently_joined", "contents": "get_recently_joined(${1:user_id}, ${2:limit = false}, ${3:page = false}, ${4:filter = false})" },
    { "trigger": "get_is_admin_of", "contents": "get_is_admin_of(${1:user_id}, ${2:limit = false}, ${3:page = false}, ${4:filter = false})" },
    { "trigger": "get_is_mod_of", "contents": "get_is_mod_of(${1:user_id}, ${2:limit = false}, ${3:page = false}, ${4:filter = false})" },
    { "trigger": "total_group_count", "contents": "total_group_count(${1:user_id = 0})" },
    { "trigger": "check_has_invite", "contents": "check_has_invite(${1:user_id}, ${2:group_id}, ${3:type = 'sent'})" },
    { "trigger": "delete_invite", "contents": "delete_invite(${1:user_id}, ${2:group_id})" },
    { "trigger": "delete_request", "contents": "delete_request(${1:user_id}, ${2:group_id})" },
    { "trigger": "check_is_admin", "contents": "check_is_admin(${1:user_id}, ${2:group_id})" },
    { "trigger": "check_is_mod", "contents": "check_is_mod(${1:user_id}, ${2:group_id})" },
    { "trigger": "check_is_member", "contents": "check_is_member(${1:user_id}, ${2:group_id})" },
    { "trigger": "check_is_banned", "contents": "check_is_banned(${1:user_id}, ${2:group_id})" },
    { "trigger": "check_is_creator", "contents": "check_is_creator(${1:user_id}, ${2:group_id})" },
    { "trigger": "check_for_membership_request", "contents": "check_for_membership_request(${1:user_id}, ${2:group_id})" },
    { "trigger": "get_random_groups", "contents": "get_random_groups(${1:user_id}, ${2:total_groups = 5})" },
    { "trigger": "get_group_member_ids", "contents": "get_group_member_ids(${1:group_id})" },
    { "trigger": "get_group_administrator_ids", "contents": "get_group_administrator_ids(${1:group_id})" },
    { "trigger": "get_group_moderator_ids", "contents": "get_group_moderator_ids(${1:group_id})" },
    { "trigger": "get_all_membership_request_user_ids", "contents": "get_all_membership_request_user_ids(${1:group_id})" },
    { "trigger": "get_all_for_group", "contents": "get_all_for_group(${1:group_id}, ${2:limit = false}, ${3:page = false}, ${4:exclude_admins_mods = true}, ${5:exclude_banned = true}, ${6:exclude = false})" },
    { "trigger": "delete_all", "contents": "delete_all(${1:group_id})" },
    { "trigger": "delete_all_for_user", "contents": "delete_all_for_user(${1:user_id})" },
    { "trigger": "_register", "contents": "_register()" },
    { "trigger": "_display_hook", "contents": "_display_hook()" },
    { "trigger": "_meta_box_display_callback", "contents": "_meta_box_display_callback()" },
    { "trigger": "bp_register_group_extension", "contents": "bp_register_group_extension(${1:group_extension_class})" },
    { "trigger": "bp_groups_has_directory", "contents": "bp_groups_has_directory()" },
    { "trigger": "groups_get_group", "contents": "groups_get_group(${1:args = ''})" },
    { "trigger": "groups_create_group", "contents": "groups_create_group(${1:args = ''})" },
    { "trigger": "groups_edit_base_group_details", "contents": "groups_edit_base_group_details(${1:group_id}, ${2:group_name}, ${3:group_desc}, ${4:notify_members})" },
    { "trigger": "groups_edit_group_settings", "contents": "groups_edit_group_settings(${1:group_id}, ${2:enable_forum}, ${3:status}, ${4:invite_status = false})" },
    { "trigger": "groups_delete_group", "contents": "groups_delete_group(${1:group_id})" },
    { "trigger": "groups_is_valid_status", "contents": "groups_is_valid_status(${1:status})" },
    { "trigger": "groups_check_slug", "contents": "groups_check_slug(${1:slug})" },
    { "trigger": "groups_get_slug", "contents": "groups_get_slug(${1:group_id})" },
    { "trigger": "groups_get_id", "contents": "groups_get_id(${1:group_slug})" },
    { "trigger": "groups_leave_group", "contents": "groups_leave_group(${1:group_id}, ${2:user_id = 0})" },
    { "trigger": "groups_join_group", "contents": "groups_join_group(${1:group_id}, ${2:user_id = 0})" },
    { "trigger": "groups_get_group_admins", "contents": "groups_get_group_admins(${1:group_id})" },
    { "trigger": "groups_get_group_mods", "contents": "groups_get_group_mods(${1:group_id})" },
    { "trigger": "groups_get_group_members", "contents": "groups_get_group_members(${1:group_id}, ${2:limit = false}, ${3:page = false}, ${4:exclude_admins_mods = true}, ${5:exclude_banned = true}, ${6:exclude = false})" },
    { "trigger": "groups_get_total_member_count", "contents": "groups_get_total_member_count(${1:group_id})" },
    { "trigger": "groups_get_groups", "contents": "groups_get_groups(${1:args = ''})" },
    { "trigger": "groups_get_total_group_count", "contents": "groups_get_total_group_count()" },
    { "trigger": "groups_get_user_groups", "contents": "groups_get_user_groups(${1:user_id = 0}, ${2:pag_num = 0}, ${3:pag_page = 0})" },
    { "trigger": "groups_total_groups_for_user", "contents": "groups_total_groups_for_user(${1:user_id = 0})" },
    { "trigger": "groups_get_current_group", "contents": "groups_get_current_group()" },
    { "trigger": "groups_avatar_upload_dir", "contents": "groups_avatar_upload_dir(${1:group_id = 0})" },
    { "trigger": "groups_is_user_admin", "contents": "groups_is_user_admin(${1:user_id}, ${2:group_id})" },
    { "trigger": "groups_is_user_mod", "contents": "groups_is_user_mod(${1:user_id}, ${2:group_id})" },
    { "trigger": "groups_is_user_member", "contents": "groups_is_user_member(${1:user_id}, ${2:group_id})" },
    { "trigger": "groups_is_user_banned", "contents": "groups_is_user_banned(${1:user_id}, ${2:group_id})" },
    { "trigger": "groups_is_user_creator", "contents": "groups_is_user_creator(${1:user_id}, ${2:group_id})" },
    { "trigger": "groups_post_update", "contents": "groups_post_update(${1:args = ''})" },
    { "trigger": "groups_get_invites_for_user", "contents": "groups_get_invites_for_user(${1:user_id = 0}, ${2:limit = false}, ${3:page = false}, ${4:exclude = false})" },
    { "trigger": "groups_invite_user", "contents": "groups_invite_user(${1:args = ''})" },
    { "trigger": "groups_uninvite_user", "contents": "groups_uninvite_user(${1:user_id}, ${2:group_id})" },
    { "trigger": "groups_accept_invite", "contents": "groups_accept_invite(${1:user_id}, ${2:group_id})" },
    { "trigger": "groups_reject_invite", "contents": "groups_reject_invite(${1:user_id}, ${2:group_id})" },
    { "trigger": "groups_delete_invite", "contents": "groups_delete_invite(${1:user_id}, ${2:group_id})" },
    { "trigger": "groups_send_invites", "contents": "groups_send_invites(${1:user_id}, ${2:group_id})" },
    { "trigger": "groups_get_invites_for_group", "contents": "groups_get_invites_for_group(${1:user_id}, ${2:group_id})" },
    { "trigger": "groups_check_user_has_invite", "contents": "groups_check_user_has_invite(${1:user_id}, ${2:group_id}, ${3:type = 'sent'})" },
    { "trigger": "groups_delete_all_group_invites", "contents": "groups_delete_all_group_invites(${1:group_id})" },
    { "trigger": "groups_promote_member", "contents": "groups_promote_member(${1:user_id}, ${2:group_id}, ${3:status})" },
    { "trigger": "groups_demote_member", "contents": "groups_demote_member(${1:user_id}, ${2:group_id})" },
    { "trigger": "groups_ban_member", "contents": "groups_ban_member(${1:user_id}, ${2:group_id})" },
    { "trigger": "groups_unban_member", "contents": "groups_unban_member(${1:user_id}, ${2:group_id})" },
    { "trigger": "groups_remove_member", "contents": "groups_remove_member(${1:user_id}, ${2:group_id})" },
    { "trigger": "groups_send_membership_request", "contents": "groups_send_membership_request(${1:requesting_user_id}, ${2:group_id})" },
    { "trigger": "groups_accept_membership_request", "contents": "groups_accept_membership_request(${1:membership_id}, ${2:user_id = 0}, ${3:group_id = 0})" },
    { "trigger": "groups_reject_membership_request", "contents": "groups_reject_membership_request(${1:membership_id}, ${2:user_id = 0}, ${3:group_id = 0})" },
    { "trigger": "groups_delete_membership_request", "contents": "groups_delete_membership_request(${1:membership_id}, ${2:user_id = 0}, ${3:group_id = 0})" },
    { "trigger": "groups_check_for_membership_request", "contents": "groups_check_for_membership_request(${1:user_id}, ${2:group_id})" },
    { "trigger": "groups_accept_all_pending_membership_requests", "contents": "groups_accept_all_pending_membership_requests(${1:group_id})" },
    { "trigger": "groups_delete_groupmeta", "contents": "groups_delete_groupmeta(${1:group_id}, ${2:meta_key = false}, ${3:meta_value = false})" },
    { "trigger": "groups_get_groupmeta", "contents": "groups_get_groupmeta(${1:group_id}, ${2:meta_key = ''})" },
    { "trigger": "groups_update_groupmeta", "contents": "groups_update_groupmeta(${1:group_id}, ${2:meta_key}, ${3:meta_value})" },
    { "trigger": "groups_remove_data_for_user", "contents": "groups_remove_data_for_user(${1:user_id})" },
    { "trigger": "includes", "contents": "includes()" },
    { "trigger": "setup_globals", "contents": "setup_globals()" },
    { "trigger": "setup_nav", "contents": "setup_nav()" },
    { "trigger": "setup_admin_bar", "contents": "setup_admin_bar()" },
    { "trigger": "setup_title", "contents": "setup_title()" },
    { "trigger": "bp_setup_groups", "contents": "bp_setup_groups()" },
    { "trigger": "groups_register_widgets", "contents": "groups_register_widgets()" },
    { "trigger": "bp_groups_widget", "contents": "bp_groups_widget()" },
    { "trigger": "widget", "contents": "widget(${1:args}, ${2:instance})" },
    { "trigger": "update", "contents": "update(${1:new_instance}, ${2:old_instance})" },
    { "trigger": "form", "contents": "form(${1:instance})" },
    { "trigger": "groups_ajax_widget_groups_list", "contents": "groups_ajax_widget_groups_list()" },
    { "trigger": "instance", "contents": "instance()" },
    { "trigger": "constants", "contents": "constants()" },
    { "trigger": "legacy_constants", "contents": "legacy_constants()" },
    { "trigger": "setup_actions", "contents": "setup_actions()" },
    { "trigger": "versions", "contents": "versions()" },
    { "trigger": "register_theme_directory", "contents": "register_theme_directory()" },
    { "trigger": "register_theme_packages", "contents": "register_theme_packages()" },
    { "trigger": "setup_theme", "contents": "setup_theme()" },
    { "trigger": "buddypress", "contents": "buddypress()" },
    { "trigger": "bp_members_has_directory", "contents": "bp_members_has_directory()" },
    { "trigger": "bp_core_define_slugs", "contents": "bp_core_define_slugs()" },
    { "trigger": "bp_core_get_users", "contents": "bp_core_get_users(${1:args = ''})" },
    { "trigger": "bp_core_get_user_domain", "contents": "bp_core_get_user_domain(${1:user_id}, ${2:user_nicename = false}, ${3:user_login = false})" },
    { "trigger": "bp_core_get_core_userdata", "contents": "bp_core_get_core_userdata(${1:user_id})" },
    { "trigger": "bp_core_get_displayed_userid", "contents": "bp_core_get_displayed_userid(${1:user_login})" },
    { "trigger": "bp_core_get_userid", "contents": "bp_core_get_userid(${1:username})" },
    { "trigger": "bp_core_get_userid_from_nicename", "contents": "bp_core_get_userid_from_nicename(${1:user_nicename})" },
    { "trigger": "bp_core_get_username", "contents": "bp_core_get_username(${1:user_id}, ${2:user_nicename = false}, ${3:user_login = false})" },
    { "trigger": "bp_members_get_user_nicename", "contents": "bp_members_get_user_nicename(${1:user_id})" },
    { "trigger": "bp_core_get_user_email", "contents": "bp_core_get_user_email(${1:uid})" },
    { "trigger": "bp_core_get_userlink", "contents": "bp_core_get_userlink(${1:user_id}, ${2:no_anchor = false}, ${3:just_link = false})" },
    { "trigger": "bp_core_get_user_displayname", "contents": "bp_core_get_user_displayname(${1:user_id_or_username})" },
    { "trigger": "bp_core_get_userlink_by_email", "contents": "bp_core_get_userlink_by_email(${1:email})" },
    { "trigger": "bp_core_get_userlink_by_username", "contents": "bp_core_get_userlink_by_username(${1:username})" },
    { "trigger": "bp_core_get_total_member_count", "contents": "bp_core_get_total_member_count()" },
    { "trigger": "bp_core_get_active_member_count", "contents": "bp_core_get_active_member_count()" },
    { "trigger": "bp_core_process_spammer_status", "contents": "bp_core_process_spammer_status(${1:user_id}, ${2:status})" },
    { "trigger": "bp_core_mark_user_spam_admin", "contents": "bp_core_mark_user_spam_admin(${1:user_id})" },
    { "trigger": "bp_core_mark_user_ham_admin", "contents": "bp_core_mark_user_ham_admin(${1:user_id})" },
    { "trigger": "bp_is_user_spammer", "contents": "bp_is_user_spammer(${1:user_id = 0})" },
    { "trigger": "bp_is_user_deleted", "contents": "bp_is_user_deleted(${1:user_id = 0})" },
    { "trigger": "bp_is_user_active", "contents": "bp_is_user_active(${1:user_id = 0})" },
    { "trigger": "bp_is_user_inactive", "contents": "bp_is_user_inactive(${1:user_id = 0})" },
    { "trigger": "bp_core_get_all_posts_for_user", "contents": "bp_core_get_all_posts_for_user(${1:user_id = 0})" },
    { "trigger": "bp_core_delete_account", "contents": "bp_core_delete_account(${1:user_id = 0})" },
    { "trigger": "bp_core_ucfirst", "contents": "bp_core_ucfirst(${1:str})" },
    { "trigger": "bp_core_strip_username_spaces", "contents": "bp_core_strip_username_spaces(${1:username})" },
    { "trigger": "bp_core_boot_spammer", "contents": "bp_core_boot_spammer(${1:user})" },
    { "trigger": "bp_core_remove_data", "contents": "bp_core_remove_data(${1:user_id})" },
    { "trigger": "bp_core_can_edit_settings", "contents": "bp_core_can_edit_settings()" },
    { "trigger": "bp_core_flush_illegal_names", "contents": "bp_core_flush_illegal_names()" },
    { "trigger": "bp_core_get_illegal_names", "contents": "bp_core_get_illegal_names(${1:value = ''}, ${2:oldvalue = ''})" },
    { "trigger": "bp_core_validate_email_address", "contents": "bp_core_validate_email_address(${1:user_email})" },
    { "trigger": "bp_core_add_validation_error_messages", "contents": "bp_core_add_validation_error_messages(${1:WP_Error errors}, ${2:validation_results})" },
    { "trigger": "bp_core_validate_user_signup", "contents": "bp_core_validate_user_signup(${1:user_name}, ${2:user_email})" },
    { "trigger": "bp_core_validate_blog_signup", "contents": "bp_core_validate_blog_signup(${1:blog_url}, ${2:blog_title})" },
    { "trigger": "bp_core_signup_user", "contents": "bp_core_signup_user(${1:user_login}, ${2:user_password}, ${3:user_email}, ${4:usermeta})" },
    { "trigger": "bp_core_signup_blog", "contents": "bp_core_signup_blog(${1:blog_domain}, ${2:blog_path}, ${3:blog_title}, ${4:user_name}, ${5:user_email}, ${6:usermeta})" },
    { "trigger": "bp_core_activate_signup", "contents": "bp_core_activate_signup(${1:key})" },
    { "trigger": "bp_core_new_user_activity", "contents": "bp_core_new_user_activity(${1:user})" },
    { "trigger": "bp_core_map_user_registration", "contents": "bp_core_map_user_registration(${1:user_id})" },
    { "trigger": "bp_core_signup_avatar_upload_dir", "contents": "bp_core_signup_avatar_upload_dir()" },
    { "trigger": "bp_core_signup_send_validation_email", "contents": "bp_core_signup_send_validation_email(${1:user_id}, ${2:user_email}, ${3:key})" },
    { "trigger": "bp_core_signup_disable_inactive", "contents": "bp_core_signup_disable_inactive(${1:user})" },
    { "trigger": "bp_core_wpsignup_redirect", "contents": "bp_core_wpsignup_redirect()" },
    { "trigger": "bp_dtheme_setup", "contents": "bp_dtheme_setup()" },
    { "trigger": "bp_dtheme_enqueue_scripts", "contents": "bp_dtheme_enqueue_scripts()" },
    { "trigger": "bp_dtheme_enqueue_styles", "contents": "bp_dtheme_enqueue_styles()" },
    { "trigger": "bp_dtheme_admin_header_style", "contents": "bp_dtheme_admin_header_style()" },
    { "trigger": "bp_dtheme_custom_background_style", "contents": "bp_dtheme_custom_background_style()" },
    { "trigger": "bp_dtheme_header_style", "contents": "bp_dtheme_header_style()" },
    { "trigger": "bp_dtheme_widgets_init", "contents": "bp_dtheme_widgets_init()" },
    { "trigger": "bp_dtheme_blog_comments", "contents": "bp_dtheme_blog_comments(${1:comment}, ${2:args}, ${3:depth})" },
    { "trigger": "bp_dtheme_page_on_front", "contents": "bp_dtheme_page_on_front()" },
    { "trigger": "bp_dtheme_activity_secondary_avatars", "contents": "bp_dtheme_activity_secondary_avatars(${1:action}, ${2:activity})" },
    { "trigger": "bp_dtheme_show_notice", "contents": "bp_dtheme_show_notice()" },
    { "trigger": "bp_dtheme_main_nav", "contents": "bp_dtheme_main_nav(${1:args})" },
    { "trigger": "bp_dtheme_page_menu_args", "contents": "bp_dtheme_page_menu_args(${1:args})" },
    { "trigger": "bp_dtheme_comment_form", "contents": "bp_dtheme_comment_form(${1:default_labels})" },
    { "trigger": "bp_dtheme_before_comment_form", "contents": "bp_dtheme_before_comment_form()" },
    { "trigger": "bp_dtheme_after_comment_form", "contents": "bp_dtheme_after_comment_form()" },
    { "trigger": "bp_dtheme_sidebar_login_redirect_to", "contents": "bp_dtheme_sidebar_login_redirect_to()" },
    { "trigger": "bp_dtheme_content_nav", "contents": "bp_dtheme_content_nav(${1:nav_id})" },
    { "trigger": "bp_dtheme_add_nojs_body_class", "contents": "bp_dtheme_add_nojs_body_class(${1:classes})" },
    { "trigger": "bp_dtheme_remove_nojs_body_class", "contents": "bp_dtheme_remove_nojs_body_class()" },
    { "trigger": "xprofile_register_activity_actions", "contents": "xprofile_register_activity_actions()" },
    { "trigger": "xprofile_record_activity", "contents": "xprofile_record_activity(${1:args = ''})" },
    { "trigger": "xprofile_delete_activity", "contents": "xprofile_delete_activity(${1:args = ''})" },
    { "trigger": "xprofile_register_activity_action", "contents": "xprofile_register_activity_action(${1:key}, ${2:value})" },
    { "trigger": "bp_xprofile_new_avatar_activity", "contents": "bp_xprofile_new_avatar_activity()" },
  ]
}