{
  "scope": "source.php - variable.other.php",

  "completions":
  [
    "php",

    { "trigger": "BP_ACTIVITY_SLUG", "contents": "BP_ACTIVITY_SLUG" },
    { "trigger": "BP_BLOGS_SLUG", "contents": "BP_BLOGS_SLUG" },
    { "trigger": "BP_AVATAR_THUMB_WIDTH", "contents": "BP_AVATAR_THUMB_WIDTH" },
    { "trigger": "BP_AVATAR_THUMB_HEIGHT", "contents": "BP_AVATAR_THUMB_HEIGHT" },
    { "trigger": "BP_AVATAR_FULL_WIDTH", "contents": "BP_AVATAR_FULL_WIDTH" },
    { "trigger": "BP_AVATAR_FULL_HEIGHT", "contents": "BP_AVATAR_FULL_HEIGHT" },
    { "trigger": "BP_AVATAR_ORIGINAL_MAX_WIDTH", "contents": "BP_AVATAR_ORIGINAL_MAX_WIDTH" },
    { "trigger": "BP_AVATAR_ORIGINAL_MAX_FILESIZE", "contents": "BP_AVATAR_ORIGINAL_MAX_FILESIZE" },
    { "trigger": "BP_AVATAR_DEFAULT", "contents": "BP_AVATAR_DEFAULT" },
    { "trigger": "BP_AVATAR_DEFAULT_THUMB", "contents": "BP_AVATAR_DEFAULT_THUMB" },
    { "trigger": "BP_AVATAR_UPLOAD_PATH", "contents": "BP_AVATAR_UPLOAD_PATH" },
    { "trigger": "BP_AVATAR_URL", "contents": "BP_AVATAR_URL" },
    { "trigger": "BB_IS_ADMIN", "contents": "BB_IS_ADMIN" },
    { "trigger": "DOING_AJAX", "contents": "DOING_AJAX" },
    { "trigger": "BB_EXPORT_USERS", "contents": "BB_EXPORT_USERS" },
    { "trigger": "BB_EXPORT_FORUMS", "contents": "BB_EXPORT_FORUMS" },
    { "trigger": "BB_EXPORT_TOPICS", "contents": "BB_EXPORT_TOPICS" },
    { "trigger": "BB_EXPORT_LEVEL", "contents": "BB_EXPORT_LEVEL" },
    { "trigger": "BB_EXPORTING", "contents": "BB_EXPORTING" },
    { "trigger": "BACKPRESS_PATH", "contents": "BACKPRESS_PATH" },
    { "trigger": "BB_LANG_DIR", "contents": "BB_LANG_DIR" },
    { "trigger": "BBDB_NAME", "contents": "BBDB_NAME" },
    { "trigger": "BBDB_USER", "contents": "BBDB_USER" },
    { "trigger": "BBDB_PASSWORD", "contents": "BBDB_PASSWORD" },
    { "trigger": "BBDB_HOST", "contents": "BBDB_HOST" },
    { "trigger": "BBDB_CHARSET", "contents": "BBDB_CHARSET" },
    { "trigger": "BBDB_COLLATE", "contents": "BBDB_COLLATE" },
    { "trigger": "BB_INSTALLING", "contents": "BB_INSTALLING" },
    { "trigger": "BB_UPGRADING", "contents": "BB_UPGRADING" },
    { "trigger": "BB_AUTH_KEY", "contents": "BB_AUTH_KEY" },
    { "trigger": "BB_SECURE_AUTH_KEY", "contents": "BB_SECURE_AUTH_KEY" },
    { "trigger": "BB_LOGGED_IN_KEY", "contents": "BB_LOGGED_IN_KEY" },
    { "trigger": "BB_NONCE_KEY", "contents": "BB_NONCE_KEY" },
    { "trigger": "BB_LANG", "contents": "BB_LANG" },
    { "trigger": "DOING_CRON", "contents": "DOING_CRON" },
    { "trigger": "BP_LOG_NONE", "contents": "BP_LOG_NONE" },
    { "trigger": "BP_LOG_FAIL", "contents": "BP_LOG_FAIL" },
    { "trigger": "BP_LOG_ERROR", "contents": "BP_LOG_ERROR" },
    { "trigger": "BP_LOG_WARNING", "contents": "BP_LOG_WARNING" },
    { "trigger": "BP_LOG_NOTICE", "contents": "BP_LOG_NOTICE" },
    { "trigger": "BP_LOG_DEBUG", "contents": "BP_LOG_DEBUG" },
    { "trigger": "BP_LOG_ALL", "contents": "BP_LOG_ALL" },
    { "trigger": "EZSQL_VERSION", "contents": "EZSQL_VERSION" },
    { "trigger": "OBJECT", "contents": "OBJECT" },
    { "trigger": "OBJECT_K", "contents": "OBJECT_K" },
    { "trigger": "ARRAY_A", "contents": "ARRAY_A" },
    { "trigger": "ARRAY_K", "contents": "ARRAY_K" },
    { "trigger": "ARRAY_N", "contents": "ARRAY_N" },
    { "trigger": "SAVEQUERIES", "contents": "SAVEQUERIES" },
    { "trigger": "BPDB__ERROR_STRING", "contents": "BPDB__ERROR_STRING" },
    { "trigger": "BPDB__ERROR_HTML", "contents": "BPDB__ERROR_HTML" },
    { "trigger": "BPDB__CONNECT_ERROR_MESSAGE", "contents": "BPDB__CONNECT_ERROR_MESSAGE" },
    { "trigger": "BPDB__SELECT_ERROR_MESSAGE", "contents": "BPDB__SELECT_ERROR_MESSAGE" },
    { "trigger": "BPDB__DB_VERSION_ERROR", "contents": "BPDB__DB_VERSION_ERROR" },
    { "trigger": "BPDB__PHP_EXTENSION_MISSING", "contents": "BPDB__PHP_EXTENSION_MISSING" },
    { "trigger": "BP_CUSTOM_TAGS", "contents": "BP_CUSTOM_TAGS" },
    { "trigger": "PO_MAX_LINE_LEN", "contents": "PO_MAX_LINE_LEN" },
    { "trigger": "BB_URI_CONTEXT_NONE", "contents": "BB_URI_CONTEXT_NONE" },
    { "trigger": "BB_URI_CONTEXT_HEADER", "contents": "BB_URI_CONTEXT_HEADER" },
    { "trigger": "BB_URI_CONTEXT_TEXT", "contents": "BB_URI_CONTEXT_TEXT" },
    { "trigger": "BB_URI_CONTEXT_A_HREF", "contents": "BB_URI_CONTEXT_A_HREF" },
    { "trigger": "BB_URI_CONTEXT_FORM_ACTION", "contents": "BB_URI_CONTEXT_FORM_ACTION" },
    { "trigger": "BB_URI_CONTEXT_IMG_SRC", "contents": "BB_URI_CONTEXT_IMG_SRC" },
    { "trigger": "BB_URI_CONTEXT_LINK_STYLESHEET_HREF", "contents": "BB_URI_CONTEXT_LINK_STYLESHEET_HREF" },
    { "trigger": "BB_URI_CONTEXT_LINK_ALTERNATE_HREF", "contents": "BB_URI_CONTEXT_LINK_ALTERNATE_HREF" },
    { "trigger": "BB_URI_CONTEXT_LINK_OTHER", "contents": "BB_URI_CONTEXT_LINK_OTHER" },
    { "trigger": "BB_URI_CONTEXT_SCRIPT_SRC", "contents": "BB_URI_CONTEXT_SCRIPT_SRC" },
    { "trigger": "BB_URI_CONTEXT_IFRAME_SRC", "contents": "BB_URI_CONTEXT_IFRAME_SRC" },
    { "trigger": "BB_URI_CONTEXT_BB_FEED", "contents": "BB_URI_CONTEXT_BB_FEED" },
    { "trigger": "BB_URI_CONTEXT_BB_USER_FORMS", "contents": "BB_URI_CONTEXT_BB_USER_FORMS" },
    { "trigger": "BB_URI_CONTEXT_BB_ADMIN", "contents": "BB_URI_CONTEXT_BB_ADMIN" },
    { "trigger": "BB_URI_CONTEXT_BB_XMLRPC", "contents": "BB_URI_CONTEXT_BB_XMLRPC" },
    { "trigger": "BB_URI_CONTEXT_WP_HTTP_REQUEST", "contents": "BB_URI_CONTEXT_WP_HTTP_REQUEST" },
    { "trigger": "BB_URI_CONTEXT_AKISMET", "contents": "BB_URI_CONTEXT_AKISMET" },
    { "trigger": "BB_LOG_NONE", "contents": "BB_LOG_NONE" },
    { "trigger": "BB_LOG_FAIL", "contents": "BB_LOG_FAIL" },
    { "trigger": "BB_LOG_ERROR", "contents": "BB_LOG_ERROR" },
    { "trigger": "BB_LOG_WARNING", "contents": "BB_LOG_WARNING" },
    { "trigger": "BB_LOG_NOTICE", "contents": "BB_LOG_NOTICE" },
    { "trigger": "BB_LOG_DEBUG", "contents": "BB_LOG_DEBUG" },
    { "trigger": "BB_LOG_ALL", "contents": "BB_LOG_ALL" },
    { "trigger": "BB_INC", "contents": "BB_INC" },
    { "trigger": "BB_LOAD_DEPRECATED", "contents": "BB_LOAD_DEPRECATED" },
    { "trigger": "BB_DATABASE_CLASS_INCLUDE", "contents": "BB_DATABASE_CLASS_INCLUDE" },
    { "trigger": "BB_DATABASE_CLASS", "contents": "BB_DATABASE_CLASS" },
    { "trigger": "BB_OBJECT_CACHE_FUNCTIONS_INCLUDE", "contents": "BB_OBJECT_CACHE_FUNCTIONS_INCLUDE" },
    { "trigger": "BB_IS_WP_LOADED", "contents": "BB_IS_WP_LOADED" },
    { "trigger": "BB_FORCE_SSL_USER_FORMS", "contents": "BB_FORCE_SSL_USER_FORMS" },
    { "trigger": "BB_FORCE_SSL_ADMIN", "contents": "BB_FORCE_SSL_ADMIN" },
    { "trigger": "BB_CORE_PLUGIN_DIR", "contents": "BB_CORE_PLUGIN_DIR" },
    { "trigger": "BB_CORE_PLUGIN_URL", "contents": "BB_CORE_PLUGIN_URL" },
    { "trigger": "BB_CORE_THEME_DIR", "contents": "BB_CORE_THEME_DIR" },
    { "trigger": "BB_CORE_THEME_URL", "contents": "BB_CORE_THEME_URL" },
    { "trigger": "BB_DEFAULT_THEME", "contents": "BB_DEFAULT_THEME" },
    { "trigger": "BB_DEFAULT_THEME_DIR", "contents": "BB_DEFAULT_THEME_DIR" },
    { "trigger": "BB_DEFAULT_THEME_URL", "contents": "BB_DEFAULT_THEME_URL" },
    { "trigger": "BB_PLUGIN_DIR", "contents": "BB_PLUGIN_DIR" },
    { "trigger": "BB_PLUGIN_URL", "contents": "BB_PLUGIN_URL" },
    { "trigger": "BB_THEME_DIR", "contents": "BB_THEME_DIR" },
    { "trigger": "BB_THEME_URL", "contents": "BB_THEME_URL" },
    { "trigger": "BB_HASH", "contents": "BB_HASH" },
    { "trigger": "WP_AUTH_COOKIE_VERSION", "contents": "WP_AUTH_COOKIE_VERSION" },
    { "trigger": "constant", "contents": "constant" },
    { "trigger": "bb_log_deprecated", "contents": "bb_log_deprecated" },
    { "trigger": "XMLRPC_REQUEST", "contents": "XMLRPC_REQUEST" },
    { "trigger": "BB_PATH", "contents": "BB_PATH" },
    { "trigger": "BB_URL", "contents": "BB_URL" },
    { "trigger": "BP_FORUMS_PARENT_FORUM_ID", "contents": "BP_FORUMS_PARENT_FORUM_ID" },
    { "trigger": "BP_FORUMS_SLUG", "contents": "BP_FORUMS_SLUG" },
    { "trigger": "BP_FRIENDS_DB_VERSION", "contents": "BP_FRIENDS_DB_VERSION" },
    { "trigger": "BP_FRIENDS_SLUG", "contents": "BP_FRIENDS_SLUG" },
    { "trigger": "BP_GROUPS_SLUG", "contents": "BP_GROUPS_SLUG" },
    { "trigger": "BP_ROOT_BLOG", "contents": "BP_ROOT_BLOG" },
    { "trigger": "BP_PLUGIN_DIR", "contents": "BP_PLUGIN_DIR" },
    { "trigger": "BP_PLUGIN_URL", "contents": "BP_PLUGIN_URL" },
    { "trigger": "BP_SEARCH_SLUG", "contents": "BP_SEARCH_SLUG" },
    { "trigger": "BP_VERSION", "contents": "BP_VERSION" },
    { "trigger": "BP_DB_VERSION", "contents": "BP_DB_VERSION" },
    { "trigger": "BP_MEMBERS_SLUG", "contents": "BP_MEMBERS_SLUG" },
    { "trigger": "BP_REGISTER_SLUG", "contents": "BP_REGISTER_SLUG" },
    { "trigger": "BP_ACTIVATION_SLUG", "contents": "BP_ACTIVATION_SLUG" },
    { "trigger": "BP_MESSAGES_SLUG", "contents": "BP_MESSAGES_SLUG" },
    { "trigger": "BP_SETTINGS_SLUG", "contents": "BP_SETTINGS_SLUG" },
    { "trigger": "HEADER_TEXTCOLOR", "contents": "HEADER_TEXTCOLOR" },
    { "trigger": "HEADER_IMAGE_WIDTH", "contents": "HEADER_IMAGE_WIDTH" },
    { "trigger": "HEADER_IMAGE_HEIGHT", "contents": "HEADER_IMAGE_HEIGHT" },
    { "trigger": "BP_XPROFILE_SLUG", "contents": "BP_XPROFILE_SLUG" },
    { "trigger": "BP_XPROFILE_BASE_GROUP_NAME", "contents": "BP_XPROFILE_BASE_GROUP_NAME" },
    { "trigger": "BP_XPROFILE_FULLNAME_FIELD_NAME", "contents": "BP_XPROFILE_FULLNAME_FIELD_NAME" }
  ]
}